{
  "Asset Distribution":"",
  "Connected":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Rate":"",
  "Refund Note":"",
  "Total":"",
  "Type":"",
  "Units":"",
  "account":"",
  "account_balance":"",
  "account_details":"",
  "account_id":"",
  "account_info":"",
  "account_leasing":"",
  "account_no_assets":"",
  "account_qr_code":"",
  "actions":"",
  "activation_per_unit_reserve":"",
  "add_answer":"",
  "add_as_contact":"",
  "add_asset":"",
  "add_contact":"",
  "add_message_q":"",
  "add_note_to_self":"",
  "add_recipient_to_contacts_q":"",
  "add_sender_as_contact":"",
  "add_to_group":"",
  "address":"",
  "advanced":"",
  "advanced_transaction_operations":"",
  "algorithm":"",
  "alias":"",
  "alias_account_help":"",
  "alias_account_link":"",
  "alias_account_no_link":"",
  "alias_assignment":"",
  "alias_buy":"",
  "alias_data_help":"",
  "alias_deletion":"",
  "alias_last_adjusted":"",
  "alias_sale":"",
  "alias_sale_cancellation":"",
  "alias_sale_direct_offer":"",
  "alias_sale_indirect_offer":"",
  "alias_sale_info_outdated":"",
  "alias_transfer":"",
  "aliases":"",
  "aliases_owned":"",
  "aliases_to_account_id":"",
  "aliases_to_uri":"",
  "all_blocks":"",
  "all_currencies":"",
  "all_exchanges":"",
  "all_transactions":"",
  "amount":"",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"",
  "amount_reserved":"",
  "and_logout":"",
  "animate_forging_indicator":"",
  "answer":"",
  "answers":"",
  "app_title":"",
  "application":"",
  "arbitrary_message":"",
  "ask_order_cancellation":"",
  "ask_order_placement":"",
  "asset":"",
  "asset_data_loading":"",
  "asset_decimals":"",
  "asset_decimals_help":"",
  "asset_exchange":"",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"",
  "asset_minimum_fee_help":"",
  "asset_name":"",
  "asset_name_help":"",
  "asset_or_account_id":"",
  "asset_transfer":"",
  "assets":"",
  "assets_owned":"",
  "assphrase_disclosure_warning":"",
  "automatically_generated_passphrase_is":"",
  "available_balance":"",
  "available_for_transfer":"",
  "available_units":"",
  "avg_amount_per_block":"",
  "avg_fee_per_block":"",
  "balance":"",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"",
  "balance_leasing_help":"",
  "balance_not_leased_out":"",
  "balance_will_be_leased_out":"",
  "base_target":"",
  "basic":"",
  "bid_order_cancellation":"",
  "bid_order_placement":"",
  "block_details":"",
  "block_generation_time":"",
  "blocks":"",
  "blocks_until_active":"",
  "bookmark_asset":"",
  "broadcast":"",
  "broadcast_transaction":"",
  "buy":"",
  "buy_alias":"",
  "buy_asset_with_nxt":"",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"",
  "buy_order_description":"",
  "buy_order_description_help":"",
  "buy_orders":"",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"",
  "calculate_full_hash":"",
  "cancel":"",
  "cancel_alias_sale":"",
  "cancel_my_order":"",
  "cancel_sale":"",
  "cancel_sale_q":"",
  "cancelling_sale":"",
  "cast_vote":"",
  "change_group_name":"",
  "change_group_name_help":"",
  "change_price":"",
  "change_qty":"",
  "change_quantity":"",
  "change_theme":"",
  "checking_for_updates":"",
  "choose":"",
  "choose_own_passphrase":"",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"",
  "clear_search_results":"",
  "click_here_to_enable":"",
  "close":"",
  "code":"",
  "complete":"",
  "confirm__exchange":"",
  "confirm__order":"",
  "confirm_contact_delete":"",
  "confirm_forging_start":"",
  "confirm_forging_stop":"",
  "confirm_marketplace_deletion":"",
  "confirm_marketplace_deletion_help":"",
  "confirm_order_cancellation":"",
  "confirm_order_cancellation_help":"",
  "confirmations":"",
  "connected_peers":"",
  "console":"",
  "console_opened":"",
  "contact_account_link":"",
  "contact_name":"",
  "contacts":"",
  "contacts_local_storage_help":"",
  "contacts_no_db":"",
  "continue_forging":"",
  "controllable":"",
  "copy_account_id":"",
  "copy_asset_id":"",
  "copy_asset_link":"",
  "copy_send_message_link":"",
  "copy_send_nxt_link":"",
  "counter":"",
  "create_poll":"",
  "create_your_account":"",
  "currencies":"",
  "currency":"",
  "currency_buy":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_sell":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_per_unit_reserve":"",
  "current_price":"",
  "current_quantity":"",
  "current_supply":"",
  "dashboard":"",
  "data":"",
  "data_is_encrypted":"",
  "date":"",
  "deadline":"",
  "deadline_hours":"",
  "decimals":"",
  "decrypt":"",
  "decrypt_messages":"",
  "decrypting":"",
  "delete":"",
  "delete_alias":"",
  "delete_contact":"",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"",
  "deliver_goods":"",
  "deliver_goods_q":"",
  "deliver_purchase":"",
  "delivered":"",
  "delivery_deadline":"",
  "delivery_deadline_hours":"",
  "description":"",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"",
  "difficulty":"",
  "discount":"",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "do_not_broadcast":"",
  "do_not_delete":"",
  "download_nrs":"",
  "downloaded":"",
  "downloaded_hash":"",
  "downloaded_volume":"",
  "downloading_blockchain":"",
  "drop_update":"",
  "edit":"",
  "effective_balance":"",
  "email_address":"",
  "empty_aliases":"",
  "enable_news_section":"",
  "encrypt_message":"",
  "encrypted_goods_data_no_permission":"",
  "encrypted_message":"",
  "encrypted_message_no_permission":"",
  "enter_a_description":"",
  "error":"",
  "error_account_id":"",
  "error_account_id_not_specified":"",
  "error_account_id_required":"",
  "error_account_taken":"",
  "error_alias":"",
  "error_alias_empty_uri":"",
  "error_alias_not_for_sale":"",
  "error_alias_not_found":"",
  "error_alias_not_from_recipient":"",
  "error_alias_not_from_sender":"",
  "error_alias_not_yet_registered":"",
  "error_alias_owned_by_other_account":"",
  "error_alias_sale_different_account":"",
  "error_alias_transfer_genesis":"",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"",
  "error_ask_order_filled":"",
  "error_asset_already_bookmarked":"",
  "error_asset_not_found":"",
  "error_asset_or_account_id_invalid":"",
  "error_asset_or_account_id_required":"",
  "error_assets_save_db":"",
  "error_bid_order_filled":"",
  "error_blockchain_downloading":"",
  "error_cancel_alias":"",
  "error_clipboard_copy_noflash":"",
  "error_clipboard_copy_wrongflash":"",
  "error_code_required":"",
  "error_comma_not_allowed":"",
  "error_contact":"",
  "error_contact_account_id_exists":"",
  "error_contact_exists":"",
  "error_contact_name_alpha":"",
  "error_contact_name_exists":"",
  "error_contact_name_required":"",
  "error_could_not_decrypt":"",
  "error_could_not_decrypt_message":"",
  "error_could_not_decrypt_var":"",
  "error_decimals":"",
  "error_decryption_failed":"",
  "error_decryption_passphrase_required":"",
  "error_decryption_unknown":"",
  "error_delete_alias":"",
  "error_description_required":"",
  "error_dgs_delivery_deadline_expired":"",
  "error_dgs_not_listed":"",
  "error_dgs_price_quantity_changed":"",
  "error_duplicate_tags":"",
  "error_email_address":"",
  "error_encrypted_note_not_found":"",
  "error_encrypted_text_messages_only":"",
  "error_encryption_browser_support":"",
  "error_encryption_passphrase_required":"",
  "error_feature_not_available":"",
  "error_feedback_already_sent":"",
  "error_find_account_id":"",
  "error_forging_blockchain_downloading":"",
  "error_forging_blockchain_rescanning":"",
  "error_forging_effective_balance":"",
  "error_forging_lease":"",
  "error_forging_no_public_key":"",
  "error_form_blockchain_rescanning":"",
  "error_fraction_decimals":"",
  "error_fractions":"",
  "error_generate_account_id":"",
  "error_generate_public_key_no_password":"",
  "error_generate_token":"",
  "error_goods":"",
  "error_goods_not_delivered_yet":"",
  "error_goods_not_yet_delivered":"",
  "error_group_name":"",
  "error_hash_verification":"",
  "error_incorrect_name":"",
  "error_incorrect_passphrase":"",
  "error_incorrect_quantity_plus":"",
  "error_incorrect_request":"",
  "error_incorrect_tag_alpha":"",
  "error_incorrect_tag_length":"",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"",
  "error_invalid_alias_name":"",
  "error_invalid_alias_sell_price":"",
  "error_invalid_alias_uri_length":"",
  "error_invalid_ask_order":"",
  "error_invalid_balance_leasing":"",
  "error_invalid_balance_leasing_no_public_key":"",
  "error_invalid_bid_order":"",
  "error_invalid_dgs_price_change":"",
  "error_invalid_dgs_refund":"",
  "error_invalid_field":"",
  "error_invalid_height":"",
  "error_invalid_input":"",
  "error_invalid_input_numbers":"",
  "error_invalid_ordinary_payment":"",
  "error_invalid_referenced_transaction_hash":"",
  "error_invalid_seller":"",
  "error_invalid_token":"",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"",
  "error_max_asset_transfer_warning":"",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"",
  "error_max_tags":"",
  "error_max_value":"",
  "error_merchant_message_":"",
  "error_message_decryption":"",
  "error_message_encryption":"",
  "error_messages_decrypt":"",
  "error_min_value":"",
  "error_missing_alias_name":"",
  "error_missing_feedback_message":"",
  "error_name_required":"",
  "error_new_account":"",
  "error_no_attached_message":"",
  "error_no_contacts_available":"",
  "error_no_public_key":"",
  "error_not_a_number":"",
  "error_not_allowed":"",
  "error_not_enough_assets":"",
  "error_not_enough_funds":"",
  "error_not_forging":"",
  "error_not_specified":"",
  "error_numeric_ids_not_allowed":"",
  "error_order_asset":"",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"",
  "error_passphrase_incorrect":"",
  "error_passphrase_length":"",
  "error_passphrase_length_secure":"",
  "error_passphrase_login_length":"",
  "error_passphrase_match":"",
  "error_passphrase_required":"",
  "error_passphrase_required_login":"",
  "error_passphrase_strength":"",
  "error_passphrase_strength_secure":"",
  "error_post_only":"",
  "error_products":"",
  "error_public_key_already_announced":"",
  "error_public_key_announcement_no_recipient":"",
  "error_public_key_different_account_id":"",
  "error_public_key_not_specified":"",
  "error_public_text_messages_only":"",
  "error_purchase":"",
  "error_purchase_already_delivered":"",
  "error_purchase_delivery":"",
  "error_purchase_not_exist_or_delivered":"",
  "error_purchase_refund":"",
  "error_quantity_no_change":"",
  "error_recipient_no_public_key":"",
  "error_recipient_no_public_key_announcement":"",
  "error_refund_already_sent":"",
  "error_request_timeout":"",
  "error_search_invalid":"",
  "error_search_no_results":"",
  "error_sell_alias":"",
  "error_send_message":"",
  "error_server_connect":"",
  "error_signature_verification_client":"",
  "error_signature_verification_server":"",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"",
  "error_transaction_not_signed":"",
  "error_transfer_alias":"",
  "error_type_supply":"",
  "error_unknown":"",
  "error_unknown_name":"",
  "error_unknown_transaction_type":"",
  "error_uri_empty":"",
  "error_whole_quantity":"",
  "error_whole_units":"",
  "error_word_list":"",
  "error_wrong_buyer_for_alias":"",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"",
  "expiration_height":"",
  "export_contact":"",
  "failed":"",
  "fee":"",
  "feedback":"",
  "feedback_given":"",
  "find_asset_id_help":"",
  "for_sale_direct":"",
  "for_sale_indirect":"",
  "forged_balance":"",
  "forged_by_you":"",
  "forged_fees_total":"",
  "forging":"",
  "fork_warning":"",
  "form_warnings":"",
  "form_warnings_help":"",
  "founders_units":"",
  "free_memory":"",
  "from":"",
  "fromAccount":"",
  "full_transaction_hash":"",
  "general":"",
  "general_release":"",
  "generate":"",
  "generate_token":"",
  "generated_token_is":"",
  "generating_passphrase_wait":"",
  "generator":"",
  "genesis":"",
  "give_feedback":"",
  "give_feedback_q":"",
  "goods_received":"",
  "group":"",
  "group_asset":"",
  "group_asset_help":"",
  "guaranteed_balance":"",
  "header":"",
  "height":"",
  "highest_bid":"",
  "hub_announcement":"",
  "hub_announcements":"",
  "import_contact":"",
  "includes_feedback":"",
  "incorrect_purchase":"",
  "incorrectly_typed_passphrase":"",
  "info":"",
  "info_merchant_message_required":"",
  "info_referenced_transaction_hash":"",
  "initial_supply":"",
  "initial_supply_included":"",
  "is_scanning":"",
  "issuance_height":"",
  "issue_asset":"",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"",
  "items_per_page":"",
  "language":"",
  "last_block":"",
  "last_feeder":"",
  "last_feeder_height":"",
  "last_updated":"",
  "lease_balance":"",
  "lease_balance_help":"",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"",
  "lease_balance_warning":"",
  "lease_your_balance":"",
  "leased_out":"",
  "leased_soon":"",
  "lessor":"",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_nxt_forum":"",
  "link_nxt_wiki":"",
  "list_product_for_sale":"",
  "loading":"",
  "loading_please_wait":"",
  "loading_word_list":"",
  "logout":"",
  "logout_stop_forging":"",
  "lowest_ask":"",
  "market_delivery":"",
  "market_feedback":"",
  "market_listing":"",
  "market_price_change":"",
  "market_purchase":"",
  "market_quantity_change":"",
  "market_refund":"",
  "market_removal":"",
  "marketplace":"",
  "marketplace_delivery":"",
  "marketplace_feedback":"",
  "marketplace_item_price_change":"",
  "marketplace_item_quantity_change":"",
  "marketplace_listing":"",
  "marketplace_price_change":"",
  "marketplace_purchase":"",
  "marketplace_purchase_delivery":"",
  "marketplace_purchase_feedback":"",
  "marketplace_purchase_refund":"",
  "marketplace_quantity_change":"",
  "marketplace_refund":"",
  "marketplace_removal":"",
  "marketplace_tags_help":"",
  "max_amount_warning":"",
  "max_asset_transfer_warning":"",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"",
  "max_memory":"",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"",
  "memorize_passphrase_help":"",
  "message":"",
  "message_count":"",
  "message_empty":"",
  "message_is_encrypted":"",
  "message_is_not_encrypted":"",
  "messages":"",
  "min_difficulty":"",
  "min_reserve":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"",
  "multiple_assets_differences":"",
  "my_assets":"",
  "my_completed_orders":"",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"",
  "my_products_for_sale":"",
  "my_purchases":"",
  "my_store":"",
  "name":"",
  "new_group_name":"",
  "new_group_title":"",
  "new_price":"",
  "new_q_create_account":"",
  "new_quantity":"",
  "news":"",
  "news_section_disabled":"",
  "next":"",
  "next_page":"",
  "no":"",
  "no_account_q_create_account":"",
  "no_aliases_yet":"",
  "no_asset_found":"",
  "no_asset_search_results":"",
  "no_asset_selected":"",
  "no_asset_transfer_history":"",
  "no_assets_available":"",
  "no_assets_yet":"",
  "no_blocks_found":"",
  "no_buy_orders_for_asset":"",
  "no_completed_orders_found":"",
  "no_contacts_yet":"",
  "no_currencies":"",
  "no_do_not_cancel":"",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_longer_for_sale":"",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_messages_available":"",
  "no_name_set":"",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"",
  "no_peers_found":"",
  "no_pending_orders_found":"",
  "no_polls_found":"",
  "no_products_found":"",
  "no_products_listed_yet":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"",
  "no_sell_orders_for_asset":"",
  "no_trade_history":"",
  "no_transactions_found":"",
  "no_transactions_in_block":"",
  "no_transactions_yet":"",
  "nonce":"",
  "nonshuffleable":"",
  "not_delivered_in_time":"",
  "not_forging":"",
  "note":"",
  "note_is_encrypted":"",
  "note_to_self":"",
  "nr_accounts":"",
  "nr_aliases":"",
  "nr_assets":"",
  "nr_blocks":"",
  "nr_forged_blocks":"",
  "nr_orders":"",
  "nr_peers":"",
  "nr_polls":"",
  "nr_trades":"",
  "nr_transactions":"",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"",
  "nr_votes":"",
  "nrs_info":"",
  "nrs_state":"",
  "nrs_update":"",
  "nrs_update_available":"",
  "nrs_version":"",
  "numeric_account_id":"",
  "nxt_account_id":"",
  "nxt_token_generation_validation":"",
  "offer":"",
  "official_hash":"",
  "old_browser_warning":"",
  "old_group_name":"",
  "open_orders":"",
  "optional":"",
  "order_date":"",
  "order_description":"",
  "order_status":"",
  "ordinary_payment":"",
  "other":"",
  "parse_transaction":"",
  "parse_transaction_bytes":"",
  "passphrase":"",
  "passphrase_length_warning":"",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"",
  "passphrase_warning":"",
  "passphrase_write_below":"",
  "pay_dividends":"",
  "payload":"",
  "peers":"",
  "pending":"",
  "percent_complete":"",
  "percent_of_min":"",
  "percentage":"",
  "period":"",
  "phrase":"",
  "placeholder]deadline":"",
  "platform":"",
  "poll_creation":"",
  "poll_name":"",
  "polls":"",
  "previous_page":"",
  "price":"",
  "private_feedback":"",
  "processors":"",
  "product":"",
  "product_feedback":"",
  "product_id":"",
  "product_info":"",
  "products_available":"",
  "public_feedback":"",
  "public_key":"",
  "public_key_actions":"",
  "public_message":"",
  "publish_exchange_offer":"",
  "purchase":"",
  "purchase_delivered":"",
  "purchase_failed":"",
  "purchase_not_delivered_in_time":"",
  "purchase_refunded":"",
  "purchased_products":"",
  "purchases":"",
  "put_for_sale":"",
  "qty":"",
  "quantity":"",
  "rate":"",
  "raw_transaction_details":"",
  "recent_blocks":"",
  "recent_transactions":"",
  "recipient":"",
  "recipient_account":"",
  "recipient_alias_suggestion":"",
  "recipient_info":"",
  "recipient_malformed":"",
  "recipient_malformed_suggestion":"",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"",
  "referenced_transaction_hash":"",
  "refund":"",
  "refund_note":"",
  "refund_price":"",
  "refund_purchase":"",
  "refund_this_purchase_q":"",
  "refunded":"",
  "register":"",
  "register_alias":"",
  "register_q":"",
  "remember_decryption_passphrase":"",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"",
  "remember_passphrase_during_session":"",
  "remove_from_bookmarks":"",
  "remove_from_group":"",
  "repeat":"",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "returning_user_q":"",
  "search":"",
  "search_aliases":"",
  "search_assets":"",
  "search_by_id":"",
  "search_currency":"",
  "seed_password_generator":"",
  "select_color_scheme":"",
  "select_contact_in_sidebar":"",
  "sell":"",
  "sell_alias":"",
  "sell_asset_for_nxt":"",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"",
  "sell_orders":"",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"",
  "sell_to_specific_account":"",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"",
  "seller_account_id":"",
  "send":"",
  "send_a_message":"",
  "send_message":"",
  "send_message_button":"",
  "send_message_to_sender":"",
  "send_nxt":"",
  "send_nxt_to_sender":"",
  "sender":"",
  "server_error_unknown":"",
  "set_account_info":"",
  "settings":"",
  "show_console_log_button":"",
  "show_feedback":"",
  "sidebar":"",
  "signature_hash":"",
  "signed_transaction_bytes":"",
  "start_date":"",
  "start_forging":"",
  "start_forging_confirmation":"",
  "start_forging_confirmation_passphrase":"",
  "status":"",
  "status_blockchain_downloading":"",
  "status_blockchain_rescanning":"",
  "status_new_account":"",
  "stop_forging":"",
  "stop_forging_confirmation":"",
  "stop_forging_confirmation_passphrase":"",
  "submit":"",
  "submit_feedback":"",
  "submit_forms_on_enter":"",
  "submit_forms_on_enter_help":"",
  "submitting":"",
  "success_alias_register":"",
  "success_alias_update":"",
  "success_asset_bookmark_removal":"",
  "success_asset_bookmarked":"",
  "success_asset_group_removal":"",
  "success_blockchain_up_to_date":"",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"",
  "success_cancel_buy_order":"",
  "success_cancel_sell_order":"",
  "success_clipboard_copy":"",
  "success_contact_add":"",
  "success_contact_delete":"",
  "success_contact_update":"",
  "success_delete_alias":"",
  "success_group_name_update":"",
  "success_hash_verification":"",
  "success_message_sent":"",
  "success_messages_decrypt":"",
  "success_sell_alias":"",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"",
  "success_start_forging":"",
  "success_stop_forging":"",
  "success_transfer_alias":"",
  "success_valid_token":"",
  "sucess_asset_group_add":"",
  "supply":"",
  "tag":"",
  "tags":"",
  "tags_categories":"",
  "tentative":"",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"",
  "time":"",
  "title":"",
  "title_description_tag":"",
  "to":"",
  "toAccount":"",
  "toggle_navigation":"",
  "token":"",
  "total":"",
  "total_available":"",
  "total_balance":"",
  "total_lowercase":"",
  "total_memory":"",
  "total_purchases":"",
  "total_supply":"",
  "trade_history":"",
  "transaction":"",
  "transaction_bytes":"",
  "transaction_details":"",
  "transaction_id":"",
  "transaction_operations":"",
  "transactions":"",
  "transactions_per_hour":"",
  "transfer":"",
  "transfer_alias":"",
  "transfer_asset":"",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"",
  "type":"",
  "unconfirmed_transaction":"",
  "unconfirmed_transactions":"",
  "units":"",
  "unknown":"",
  "unsigned_transaction_bytes":"",
  "up_to_date_peers":"",
  "update":"",
  "update_account_info":"",
  "update_alias":"",
  "update_available":"",
  "update_beta_available":"",
  "update_blockchain_downloading":"",
  "update_contact":"",
  "update_multiple_available":"",
  "update_testnet":"",
  "update_up_to_date":"",
  "uploaded":"",
  "uploaded_volume":"",
  "uri":"",
  "uri_is":"",
  "use_24_hour_format":"",
  "user_no_aliases":"",
  "user_no_assets":"",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"",
  "validate":"",
  "validate_token":"",
  "value_in_nxt":"",
  "version":"",
  "view_asset_distribution":"",
  "view_more":"",
  "view_owner_info_q":"",
  "vote":"",
  "vote_casting":"",
  "waiting_on_seller":"",
  "warning":"",
  "website_or_text":"",
  "weight":"",
  "welcome_to_nxt":"",
  "x_confirmations":"",
  "x_lessor":"",
  "x_lessor_lease":"",
  "yes":"",
  "you":"",
  "you_received_assets":"",
  "you_sold_assets":"",
  "your_alias_sale_offer":"",
  "your_name":"",
  "your_passphrase":"",
  "error_description":"",
  "recipient_malformed_suggestion_plural":"",
  "recipient_public_key_account":"",
  "search_marketplace":"",
  "add_note_to_self_q":"",
  "advanced_uppercase":"",
  "you_received_assets_plural":"",
  "you_sold_assets_plural":"",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"",
  "error_asset_already_bookmarked_plural":"",
  "next_block":"",
  "x_lessor_plural":"",
  "refund_note_nonce":"",
  "total_amount":"",
  "delivery_deadline_timestamp":"",
  "alias_name":"",
  "vote_x":"",
  "payload_hash":"",
  "payload_length":"",
  "error_decimals_plural":"",
  "alias_uri":"",
  "x_lessor_lease_plural":"",
  "recipient_unknown":"",
  "feedback_note":"",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"",
  "total_fee":"",
  "error_not_specified_plural":"",
  "contacts_no_db_warning":"",
  "seller_products":"",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "subtype":"",
  "encrypted_note_no_permission":"",
  "encrypted_feedback_no_permission":"",
  "recipient_public_key_already_announced":"",
  "none":"",
  "old_nxt_wallet_update":"",
  "order_total":"",
  "goods_to_encrypt":"",
  "error_merchant_message_numeric_range_length":"",
  "error_merchant_message_numeric_min_length":"",
  "error_merchant_message_numeric_length":"",
  "error_merchant_message_alphanumeric_range_length":"",
  "error_merchant_message_alphanumeric_min_length":"",
  "error_merchant_message_alphanumeric_length":"",
  "error_merchant_message_custom_range_length":"",
  "error_merchant_message_custom_min_length":"",
  "error_merchant_message_custom_length":"",
  "error_merchant_message_numeric":"",
  "error_merchant_message_alphanumeric":"",
  "error_merchant_message_custom":"",
  "global":"",
  "just_you":"",
  "all":"",
  "view":"",
  "success_delete_contact":"",
  "success_update_contact":"",
  "success_issue_asset":"",
  "options_are_binary":"",
  "feedback_note_nonce":"",
  "goods_text":"",
  "error_dgs_purchase":"",
  "error_dgs_delivery":"",
  "order":"",
  "announced_address":"",
  "success_cast_vote":"",
  "error_send_money":"",
  "previous_block_hash":"",
  "success_dgs_price_change":"",
  "error_transfer_asset":"",
  "error_broadcast_transaction":"",
  "full_hash":"",
  "share_address":"",
  "success_broadcast_transaction":"",
  "delisted":"",
  "goods_data_nonce":"",
  "option_x":"",
  "sender_public_key":"",
  "valid":"",
  "seeded":"",
  "error_buy_alias":"",
  "success_dgs_purchase":"",
  "number_of_trades":"",
  "website":"",
  "success_lease_balance":"",
  "passphrase_disclosure_warning":"",
  "confirmed":"",
  "success_asset_exchange_change_group_name":"",
  "interface_tutorial":"",
  "max_nr_of_options":"",
  "recipient_no_public_key":"",
  "blacklisted":"",
  "success_dgs_listing":"",
  "bid_order_id":"",
  "peer":"",
  "error_issue_asset":"",
  "error_cancel_sell_order":"",
  "goods":"",
  "block":"",
  "hallmark":"",
  "products_by_seller":"",
  "success_transfer_asset":"",
  "with_nxt":"",
  "success_dgs_delivery":"",
  "error_dgs_feedback":"",
  "success_add_asset_bookmark":"",
  "error_dgs_refund":"",
  "error_dgs_listing":"",
  "error_account_rs":"",
  "generation_signature":"",
  "search_by_seller":"",
  "page_header":"",
  "attachment":"",
  "success_dgs_delisting":"",
  "nxt_forum":"",
  "block_signature":"",
  "password_required_for_decryption":"",
  "success_asset_exchange_change_group":"",
  "generator_public_key":"",
  "error_decrypt_messages":"",
  "error_create_poll":"",
  "Bid Order":"",
  "encrypted_goods_data":"",
  "for_nxt":"",
  "encrypted_note_nonce":"",
  "newest_products":"",
  "min_nr_of_options":"",
  "error_asset_decimals":"",
  "ask_order":"",
  "success_asset_group_add":"",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"",
  "Purchased Products":"",
  "success_create_poll":"",
  "nxt_wiki":"",
  "error_send_encrypted_note":"",
  "state":"",
  "payment_with_message":"",
  "comment":"",
  "success_dgs_feedback":"",
  "success_decrypt_messages":"",
  "ask_order_id":"",
  "error_add_asset_bookmark":"",
  "error_set_alias":"",
  "block_timestamp":"",
  "number_of_transactions":"",
  "my_products":"",
  "timestamp":"",
  "error_cast_vote":"",
  "success_dgs_refund":"",
  "success_passphrase_confirmed":"",
  "previous_block":"",
  "percent_seeded":"",
  "host":"",
  "success_buy_alias":"",
  "Aliases":"",
  "goods_data":"",
  "success_set_account_info":"",
  "encrypted_note":"",
  "delta_quantity":"",
  "error_asset_decimals_plural":"",
  "unconfirmed_balance":"",
  "success_add_contact":"",
  "error_cancel_buy_order":"",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":""
}