{
  "Asset Distribution":"",
  "Connected":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Rate":"",
  "Refund Note":"",
  "Total":"",
  "Type":"",
  "Units":"",
  "account":"Аккаунт",
  "account_balance":"Залишок на рахунку",
  "account_details":"Подробиці аккаунта",
  "account_id":"ID аккаунта",
  "account_info":"Інформація про аккаунт",
  "account_leasing":"Оренда аккаунта",
  "account_no_assets":"Не знайдені активи для заданого аккаунта.",
  "account_qr_code":"QR-код аккаунта",
  "actions":"Дії",
  "activation_per_unit_reserve":"",
  "add_answer":"Додати відповідь",
  "add_as_contact":"Додати як контакт",
  "add_asset":"Додати актив",
  "add_contact":"Додати контакт",
  "add_message_q":"Додати повідомлення?",
  "add_note_to_self":"",
  "add_recipient_to_contacts_q":"Додати одержувача в список контактів?",
  "add_sender_as_contact":"Додати посилача в контакти",
  "add_to_group":"Додати до групи",
  "address":"Адреса",
  "advanced":"розширений",
  "advanced_transaction_operations":"Додаткові дії з транзакціями",
  "algorithm":"",
  "alias":"Псевдонім",
  "alias_account_help":"Альяс посилатиметься на введений номер аккаунта і може використовуватися для відправки NXT, повідомлень, і т.д..",
  "alias_account_link":"Цей альяс належить аккаунту <strong>__account_id__<\/strong>",
  "alias_account_no_link":"Псевдонім не належить обліковому запису. ",
  "alias_assignment":"Альяс присвоєний",
  "alias_buy":"Купити Альяс",
  "alias_data_help":"Псевдонім може містити будь-які дані, які ви хочете.",
  "alias_deletion":"",
  "alias_last_adjusted":"Альяс був скоректований останній раз __timestamp__.",
  "alias_sale":"Продаж Псевдоніму",
  "alias_sale_cancellation":"Відміна продажу альяса",
  "alias_sale_direct_offer":"Вам пропонується цей псевдонім за __nxt__ NXT.",
  "alias_sale_indirect_offer":"Цей псевдонім пропонується до продажу за __nxt__ NXT.",
  "alias_sale_info_outdated":"Iнформація  про продаж цього псевдоніма застаріла.",
  "alias_transfer":"Передача альяса",
  "aliases":"Аліаси",
  "aliases_owned":"Власні Аліаси",
  "aliases_to_account_id":"Алiаси для ID аккаунта",
  "aliases_to_uri":"Аліаси для URI",
  "all_blocks":"Всі блоки",
  "all_currencies":"",
  "all_exchanges":"",
  "all_transactions":"Всі транзакції",
  "amount":"Сума",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"Сума + комісія",
  "amount_reserved":"",
  "and_logout":"і вихід із системи",
  "animate_forging_indicator":"Анімувати індикатор форжинга",
  "answer":"Відповідь",
  "answers":"Відповіді",
  "app_title":"",
  "application":"Додаток",
  "arbitrary_message":"Довільні повідомлення",
  "ask_order_cancellation":"Відмінити ордер на купівлю",
  "ask_order_placement":"Розміщення ордера на купівлю",
  "asset":"Актив",
  "asset_data_loading":"Дані про актiв завантажуються, будь ласка, зачекайте...",
  "asset_decimals":"Десяткові частини Активу",
  "asset_decimals_help":"Максимально допустима кількість цифр після десяткової коми для вказівки кількості активу.",
  "asset_exchange":"Біржа активів",
  "asset_exchange_duplicates_warning":"<strong>Попередження<\/strong>: На біржі активів, є ще 1 інший актив, з тим же ім'ям . Будь ласка, переконаєтеся, що ви вибрали правильний. Подивіться на ID аккаунта і активу для підтвердження.",
  "asset_id":"",
  "asset_issuance":"Випуск активу",
  "asset_minimum_fee_help":"Мінімальна комісія за випуск активу складає 1000 Nxt.",
  "asset_name":"Назва активу",
  "asset_name_help":"Ім'я активу не є унікальним. Має бути від 3 до 10 символів.",
  "asset_or_account_id":"Актив або Ідентифікатор аккаунта",
  "asset_transfer":"Передача активів",
  "assets":"Активи",
  "assets_owned":"Власні Активи",
  "assphrase_disclosure_warning":"",
  "automatically_generated_passphrase_is":"Ваша, автоматично створена, парольна фраза:",
  "available_balance":"Доступний Баланс",
  "available_for_transfer":"__qty__ доступно для передачі",
  "available_units":"",
  "avg_amount_per_block":"Середня Сума За Блок",
  "avg_fee_per_block":"Середня плата за блок",
  "balance":"Баланс",
  "balance_is_leased_out":"Ефективний баланс вашого рахунку здається в оренду починаючи з блоку __start__ і закінчуючи блоком __end__ на рахунок <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
  "balance_leased_out_help":"<strong>Пам'ятайте<\/strong>: нова оренда набуде чинності тільки після закінчення поточної оренди.",
  "balance_leasing":"Баланс лізингу",
  "balance_leasing_help":"<strong>Пам'ятайте<\/strong>: після підтвердження договору оренди, він не може бути скасований.",
  "balance_not_leased_out":"Ефективний баланс вашого рахунку не зданий в оренду.",
  "balance_will_be_leased_out":"Ефективний баланс вашого акаунта буде переданий в оренду починаючи з block __start__ до block __end__, аккаунту <a href='#' data-user='__account__' class='user_info'>__account__<\/a>",
  "base_target":"Базова Мета",
  "basic":"",
  "bid_order_cancellation":"Відміна Заявки на Купівлю",
  "bid_order_placement":"Розміщення ордера на продаж",
  "block_details":"Подробиці Блоку",
  "block_generation_time":"Час генерації Блока",
  "blocks":"Блоки",
  "blocks_until_active":"",
  "bookmark_asset":"Додати в закладки цей актив",
  "broadcast":"Трансляція",
  "broadcast_transaction":"Послати Транзакцію",
  "buy":"Купити",
  "buy_alias":"Придбати псевдонім",
  "buy_asset_with_nxt":"Купити __assetName__ за NXT",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"Придбати?",
  "buy_order_description":"Купити  <strong>__quantity__ __asset_name__<\/strong>  актив за  <strong>__nxt__ NXT<\/strong> кожен.",
  "buy_order_description_help":"За куплений цілий актив ви заплатите __nxt__ NXT, заплативши в цілому __total_nxt__ NXT при купівлі усього об'єму активу.",
  "buy_orders":"Ордери на купівлю",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"Покупець",
  "calculate_full_hash":"Обчислення повного хеша",
  "cancel":"Скасувати",
  "cancel_alias_sale":"Скасувати продаж альясу",
  "cancel_my_order":"Скасувати моє замовлення",
  "cancel_sale":"Скасувати продаж",
  "cancel_sale_q":"Скасувати продаж?",
  "cancelling_sale":"Скасувати продаж",
  "cast_vote":"Віддати Голос",
  "change_group_name":"Змінити Ім'я Групи",
  "change_group_name_help":"Введіть ім'я нової групи.",
  "change_price":"Змінити ціну",
  "change_qty":"Змінити кількість",
  "change_quantity":"Змінити Кількість",
  "change_theme":"",
  "checking_for_updates":"Пошук оновлень...",
  "choose":"",
  "choose_own_passphrase":"Хочете вибрати свій власний пароль? Натисніть тут.",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"Очистити результати",
  "clear_search_results":"Очистка результатів пошуку",
  "click_here_to_enable":"Натисніть тут, щоб ввімкнути.",
  "close":"Закрити",
  "code":"",
  "complete":"Завершено",
  "confirm__exchange":"",
  "confirm__order":"",
  "confirm_contact_delete":"Так, видалити контакт",
  "confirm_forging_start":"Підтвердити запуск форжинга",
  "confirm_forging_stop":"Підтвердіть зупинку форжинга",
  "confirm_marketplace_deletion":"Підтвердіть видалення на торговому майданчику",
  "confirm_marketplace_deletion_help":"Будь ласка, підтвердіть, якщо ви хочете видалити цей елемент.",
  "confirm_order_cancellation":"Підтвердьте скасування замовлення",
  "confirm_order_cancellation_help":"Якщо ви дійсно бажаєте скасувати замовлення, введіть ваш парольну фразу для підтвердження.",
  "confirmations":"Підтверджень",
  "connected_peers":"Підключені вузли",
  "console":"Консоль",
  "console_opened":"Консоль відкрито. Журналювання почали...",
  "contact_account_link":"Контакт пов'язаний з аккаунтом <strong>__account_id__<\/strong>.",
  "contact_name":"Ім'я контакту",
  "contacts":"Контакти",
  "contacts_local_storage_help":"<strong>Запам'ятайте<\/strong>: контакти зберігаються локально, а не в blockchain.",
  "contacts_no_db":"",
  "continue_forging":"Продовжити форжинг",
  "controllable":"",
  "copy_account_id":"Скопіюйте Ідентифікатор аккаунта",
  "copy_asset_id":"Копіювати ID активу",
  "copy_asset_link":"Скопіювати посилання активу",
  "copy_send_message_link":"Скопіювати посилання \"Відправити повідомлення\"",
  "copy_send_nxt_link":"Скопіювати посилання 'Відправити NXT'",
  "counter":"",
  "create_poll":"Створити опитування",
  "create_your_account":"Створення аккаунта",
  "currencies":"",
  "currency":"",
  "currency_buy":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_sell":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_per_unit_reserve":"",
  "current_price":"Поточна ціна",
  "current_quantity":"Поточна кількість",
  "current_supply":"",
  "dashboard":"Панель",
  "data":"Дані",
  "data_is_encrypted":"Дані зашифровані.",
  "date":"Дата",
  "deadline":"Кінцевий термін",
  "deadline_hours":"Крайній термін (годин)",
  "decimals":"Десяткові знаки",
  "decrypt":"Дешифрування",
  "decrypt_messages":"Розшифровка повідомлень",
  "decrypting":"Дешифрування...",
  "delete":"Видалити",
  "delete_alias":"",
  "delete_contact":"Видалити контакт",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"Видалити мой елемент",
  "deliver_goods":"Доставити товар",
  "deliver_goods_q":"Доставити товар?",
  "deliver_purchase":"Доставити покупки",
  "delivered":"Доставлено",
  "delivery_deadline":"Термін виконання",
  "delivery_deadline_hours":"Термін виконання (годин)",
  "description":"Опис",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"Введіть нижче ідентифікатор аккаунта продавця для перегляду їх магазину.",
  "difficulty":"Складність",
  "discount":"Знижка",
  "distribution":"Розподіл",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "do_not_broadcast":"Не транслювати",
  "do_not_delete":"Ні, не видаляти",
  "download_nrs":"Завантажити NRS",
  "downloaded":"Завантажено",
  "downloaded_hash":"Звантаженій хеш",
  "downloaded_volume":"Завантажений Об'єм",
  "downloading_blockchain":"Завантаження Blockchain",
  "drop_update":"Перетягніть сюди викачаний клієнт(zip файл) або натисніть для вибору.",
  "edit":"Редагувати",
  "effective_balance":"Ефективний баланс",
  "email_address":"Адреса електронної пошти",
  "empty_aliases":"Порожні Аліаси",
  "enable_news_section":"Увімкнути розділ новин",
  "encrypt_message":"Шифрувати повідомлення",
  "encrypted_goods_data_no_permission":"Інформація про товар зашифрована, і не може бути прочитана вами.",
  "encrypted_message":"Зашифроване повідомлення",
  "encrypted_message_no_permission":"Повідомлення зашифровано і не може бути прочитано вами.",
  "enter_a_description":"Введіть опис",
  "error":"Помилка",
  "error_account_id":"Неприпустимий ідентифікатор аккаунта.",
  "error_account_id_not_specified":"Не вказаний ідентифікатор акаунта.",
  "error_account_id_required":"Ідентифікатор (ID) аккаунта є обов'язковим полем.",
  "error_account_taken":"Цей аккаунт вже використовується. Будь ласка, виберіть іншу парольну фразу.",
  "error_alias":"Альяс не існує.",
  "error_alias_empty_uri":"Псевдонім посилається на порожній URI.",
  "error_alias_not_for_sale":"Альяс не виставлений на продаж.",
  "error_alias_not_found":"Не вдалося знайти альяса.",
  "error_alias_not_from_recipient":"Альяс належить іншому рахунку, відмінному від рахунку одержувача.",
  "error_alias_not_from_sender":"Альяс не належить посилачеві.",
  "error_alias_not_yet_registered":"Альяс ще не зареєстрований.",
  "error_alias_owned_by_other_account":"Аліас вже належить іншому рахунку.",
  "error_alias_sale_different_account":"Цей альяс пропонується для продажу іншому аккаунту.",
  "error_alias_transfer_genesis":"Перенесення альясов в Генезис рахунок заборонений.",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"Будь ласка, заповніть суму і ціну.",
  "error_ask_order_filled":"Ордер на продаж вже спрацював.",
  "error_asset_already_bookmarked":"Актив вже в списку закладок.",
  "error_asset_not_found":"Не вдалося знайти актив.",
  "error_asset_or_account_id_invalid":"Неприпустимий Ідентифікатор актива або рахунка.",
  "error_asset_or_account_id_required":"Актив або ID аккаунта є обов'язковим полем.",
  "error_assets_save_db":"Зверніть увагу на те, що активи не можуть бути збережені у базі даних.",
  "error_bid_order_filled":"Ордер на купівлю вже спрацював.",
  "error_blockchain_downloading":"Будь ласка, дочекайтеся закінчення завантаження blockchain.",
  "error_cancel_alias":"Невідома помилка! Продаж альяса можливо не скасований.",
  "error_clipboard_copy_noflash":"Ваш браузер не підтримує flash, тому функціональність копіювання у буфер обміну не працюватиме.",
  "error_clipboard_copy_wrongflash":"У вашому браузері занадто стара версія Flash. Функціональність копіювання у буфер обміну вимагає версії 10 або новіше.",
  "error_code_required":"",
  "error_comma_not_allowed":"Використання коми заборонено, використовуйте крапку.",
  "error_contact":"Неприпустимий контакт.",
  "error_contact_account_id_exists":"Контакт із таким Ідентифікатором аккаунта вже існує.",
  "error_contact_exists":"Контакт із таким Ідентифікатором аккаунта вже існує.",
  "error_contact_name_alpha":"Ім'я контакту повинне містити символи алфавіту.",
  "error_contact_name_exists":"Контакт з таким ім'ям вже існує.",
  "error_contact_name_required":"Поле Ім'я контакту є обов'язковим.",
  "error_could_not_decrypt":"Не вдалося розшифрувати.",
  "error_could_not_decrypt_message":"Не вдалося розшифрувати повідомлення.",
  "error_could_not_decrypt_var":"Не вдалося розшифрувати __var__.",
  "error_decimals":"Дозволена тільки 1 цифра після десяткового роздільника.",
  "error_decryption_failed":"Дешифрування не вдалося",
  "error_decryption_passphrase_required":"Потрібна Ваша парольна фраза  щоб розшифрувати це повідомлення.",
  "error_decryption_unknown":"Сталася невідома помилка під час дешифрування.",
  "error_delete_alias":"",
  "error_description_required":"Поле опис є обов'язковим.",
  "error_dgs_delivery_deadline_expired":"Крайній термін доставки вже збіг.",
  "error_dgs_not_listed":"Товар ще не виставлений або вже знятий з продажу.",
  "error_dgs_price_quantity_changed":"Ціна або кількість товару змінилися.",
  "error_duplicate_tags":"Той же тег був вставлений кілька разів.",
  "error_email_address":"Адреса електронної пошти є неправильною.",
  "error_encrypted_note_not_found":"Зашифрованого запису не знайдено.",
  "error_encrypted_text_messages_only":"Допустимо вводити тільки текстові зашифровані повідомлення.",
  "error_encryption_browser_support":"Ваш браузер не підтримує шифрування на стороні клієнта. Скасування операції.",
  "error_encryption_passphrase_required":"Потрібна Ваша парольна фраза  щоб зашифрувати це повідомлення.",
  "error_feature_not_available":"Функція не доступна.",
  "error_feedback_already_sent":"Відгук  вже відправлений",
  "error_find_account_id":"Не вдалося знайти адресу вашого облікового запису.",
  "error_forging_blockchain_downloading":"Blockchain зайнятий завантаженням даних, форжинг в цей час не можливий. Будь ласка, спробуйте ще раз, коли blockchain повністю синхронізується.",
  "error_forging_blockchain_rescanning":"Blockchain нині ре-сканується, в даний момент ви не можете форжить. Будь ласка, спробуйте ще раз через хвилину.",
  "error_forging_effective_balance":"Ваш ефективний баланс дорівнює нулю, ви не можете форжить. (Ефективний баланс відповідає вашому балансу, який має не менше 1440 підтверджень).",
  "error_forging_lease":"Ваш ефективний баланс зданий в оренду, в даний момент ви не можете робити форжинг.",
  "error_forging_no_public_key":"Ви не можете форжить,  оскільки ваш аккаунт не має  відкритого ключа. Будь ласка, зробіть витікаючу транзакцію(купівля альяса, переказ коштів ...).",
  "error_form_blockchain_rescanning":"Блокчейн зараз синхронізується. Будь ласка, почекайте хвилину і спробуйте відправити знову.",
  "error_fraction_decimals":"Десяткова частина може мати тільки __decimals__  десяткових знакiв.",
  "error_fractions":"Частини не допускаються.",
  "error_generate_account_id":"Не вдається створити адресу вашого аккаунта.",
  "error_generate_public_key_no_password":"Неможливо згенерувати публічний ключ без пароля користувача.",
  "error_generate_token":"Не вдається створити маркер.",
  "error_goods":"Неможливо отримати інформацію про товар.",
  "error_goods_not_delivered_yet":"Товари ще не були доставлені",
  "error_goods_not_yet_delivered":"Товари не ще було доставлено.",
  "error_group_name":"Тільки текстові символи можуть використовуватися у імені групи.",
  "error_hash_verification":"Хэш викачаної версії не відповідає заданому в blockchain хэшу. НЕ ПРОДОВЖУЙТЕ.",
  "error_incorrect_name":"Неправильний __name__.",
  "error_incorrect_passphrase":"Неправильна парольна фраза.",
  "error_incorrect_quantity_plus":"Неправильна кількість: __err__",
  "error_incorrect_request":"Неправильний запит.",
  "error_incorrect_tag_alpha":"Некоректний  \"тег\" (повинен містити тільки букви)",
  "error_incorrect_tag_length":"Неправильний \"тег\" (довжина має бути в діапазоні [__min__.__max__])",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"Неприпустимий ідентифікатор аккаунта.",
  "error_invalid_alias_name":"Неприпустиме ім'я альяса.",
  "error_invalid_alias_sell_price":"Неприпустима ціна продажу альяса.",
  "error_invalid_alias_uri_length":"Неприпустима довжина URI.",
  "error_invalid_ask_order":"Неприпустимий ордер на продаж.",
  "error_invalid_balance_leasing":"Неприпустима здача в оренду ефективного балансу.",
  "error_invalid_balance_leasing_no_public_key":"Неприпустима здача в оренду ефективного балансу : рахунок одержувача не знайдений або він не опублікував свій публічний ключ.",
  "error_invalid_bid_order":"Неприпустимий ордер на купівлю.",
  "error_invalid_dgs_price_change":"Неприпустима зміна ціни товару.",
  "error_invalid_dgs_refund":"Неприпустиме повернення засобів по товару.",
  "error_invalid_field":"__field__ є неприпустимим.",
  "error_invalid_height":"",
  "error_invalid_input":"Неприпустимий ввід.",
  "error_invalid_input_numbers":"Невірне введення. Приймаються тільки цифри і точка як роздільник.",
  "error_invalid_ordinary_payment":"Недійсний платіж.",
  "error_invalid_referenced_transaction_hash":"Невірний хэш залежної транзакції.",
  "error_invalid_seller":"Неприпустимий ID продавця",
  "error_invalid_token":"Токен <strong>НЕ ДІЙСНИЙ<\/strong>. За наданою інформацією, він належить аккаунту  __account_link__. Він був створений  __timestamp__.",
  "error_lease_balance_period":"Термін оренди не може бути більший <strong>32767 блоків<\/strong>.",
  "error_max_amount_warning":"Ваша сума більше ніж __nxt__ NXT. Ви упевнені, що ви хочете продовжити? Натисніть ще раз кнопку Відправити  для підтвердження.",
  "error_max_asset_transfer_warning":"Вказана кількість перевищує __qty__. Ви упевнені, що ви хочете продовжити? Натисніть кнопку Відправити ще раз для підтвердження.",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"Ваш внесок складає бiльш, ніж __nxt__ NXT. Справді продовжити? Натисніть кнопку Надіслати ще раз, щоб підтвердити.",
  "error_max_tags":"Допускається максимум __nr__ тегив.",
  "error_max_value":"__field__: максимальне значення є __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Не вдалося розшифрувати повідомлення.",
  "error_message_encryption":"Не вдалося зашифрувати повідомлення.",
  "error_messages_decrypt":"Не вдалося розшифрувати повідомлення.",
  "error_min_value":"__field__: мінімальне значення є __min__.",
  "error_missing_alias_name":"Відсутнє ім'я альяса.",
  "error_missing_feedback_message":"Відсутній відгук.",
  "error_name_required":"",
  "error_new_account":"У вас новий аккаунт, зробіть витікаючу транзакцію в одну або декілька монет.",
  "error_no_attached_message":"Прикріплені повідомлення не знайдені.",
  "error_no_contacts_available":"",
  "error_no_public_key":"Аккаунт не має відкритого ключа.",
  "error_not_a_number":"__field__ повинне складатися з чисел.",
  "error_not_allowed":"Не допускається.",
  "error_not_enough_assets":"Не достатньо активів.",
  "error_not_enough_funds":"Не вистачає коштів",
  "error_not_forging":"Обліковий запис не форжить.",
  "error_not_specified":"__name__ не вказане.",
  "error_numeric_ids_not_allowed":"Числові  ідентифікатори аккаунта не допускаються.",
  "error_order_asset":"Сталася невідома помилка! Ордер може не пройти.",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"Актив, не можна видалити (ви його власник).",
  "error_passphrase_incorrect":"Неправильна парольна фраза.",
  "error_passphrase_length":"Парольна фраза має містити щонайменше 35 символів.",
  "error_passphrase_length_secure":"Ваш пароль коротше 35 символів. Це не безпечно.",
  "error_passphrase_login_length":"Ваш пароль повинен містити 12 символів або більше, ідеально - більш ніж 35 символів. Якщо Ви хочете увійти до системи з цим небезпечним паролем, натисніть ENTER. Якщо Ви - новий користувач, клацніть по реєстраційному посиланню нижче, щоб зареєструвати безпечну парольну фразу.",
  "error_passphrase_match":"Парольні фрази не збігаються.",
  "error_passphrase_required":"Поле парольна фраза  є обов'язковим.",
  "error_passphrase_required_login":"Введіть пароль. Якщо у вас його немає, натисніть кнопку реєстрація нижче.",
  "error_passphrase_strength":"Оскільки ваш пароль коротше 50 символів, він повинен містити цифри і прописні букви.",
  "error_passphrase_strength_secure":"Ваш пароль не містить цифри і прописні букви. Це не безпечно.",
  "error_post_only":"Цей запит приймається тільки за допомогою POST!",
  "error_products":"",
  "error_public_key_already_announced":"Публічний ключ цього рахунку вже анонсований.",
  "error_public_key_announcement_no_recipient":"Анонсування публічного ключа не може бути додане до транзакцій, що не містять одержувача.",
  "error_public_key_different_account_id":"Анонсований публічний ключ не відповідає номеру рахунку одержувача.",
  "error_public_key_not_specified":"Публічний ключ не вказаний.",
  "error_public_text_messages_only":"Допустимо вводити тільки текстові публічні повідомлення.",
  "error_purchase":"Інформація про купівлю не може бути отримана.",
  "error_purchase_already_delivered":"Купівля вже доставлена",
  "error_purchase_delivery":"Купівля ще не існує або ще не доставлена.",
  "error_purchase_not_exist_or_delivered":"Купівля ще не існує або вже доставлена.",
  "error_purchase_refund":"Купівля не існує або ще не доставлена або по ній вже зроблено повернення платежу.",
  "error_quantity_no_change":"Ніяких змін в кількості.",
  "error_recipient_no_public_key":"Рахунок одержувача не має публічного ключа.",
  "error_recipient_no_public_key_announcement":"Рахунок одержувача не має публічного ключа, необхідно додати анонсування (оголошення) про публічний ключ.",
  "error_refund_already_sent":"Повернення коштів вже сталося",
  "error_request_timeout":"Час очікування запиту витік. Попередження: Це не означає, що запит не пройшов. Ви повинні почекати пару блоків і подивитися, чи був оброблений ваш запит.",
  "error_search_invalid":"Неприпустимий ввід. Пошук тільки за ID.",
  "error_search_no_results":"Нічого не знайдено, спробуйте інший запит.",
  "error_sell_alias":"Невідома помилка! Пропозиція на продаж альяса можливо не була створена.",
  "error_send_message":"",
  "error_server_connect":"Не вдалося підключитися до сервера.",
  "error_signature_verification_client":"Не вдалося перевірити підпис (на стороні клієнта).",
  "error_signature_verification_server":"Не вдалося перевірити підпис (на стороні сервера).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"Транзакція вже підписана.",
  "error_transaction_not_signed":"Транзакція ще не підписана.",
  "error_transfer_alias":"Невідома помилка! Альяс можливо не перенесений.",
  "error_type_supply":"",
  "error_unknown":"Сталася невідома помилка.",
  "error_unknown_name":"Невідомий __name__.",
  "error_unknown_transaction_type":"Неприпустимий або невідомий тип транзакції.",
  "error_uri_empty":"URI пустий.",
  "error_whole_quantity":"Кількість повинна бути цілим числом.",
  "error_whole_units":"",
  "error_word_list":"Не вдалося завантажити список слів...",
  "error_wrong_buyer_for_alias":"Невірний покупець альяса.",
  "everyone":"Усi",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"Експериментальний реліз",
  "expiration_height":"",
  "export_contact":"",
  "failed":"Не вдалося",
  "fee":"Комісія",
  "feedback":"Зворотній зв'язок",
  "feedback_given":"Зворотний зв'язок наданий",
  "find_asset_id_help":"Знайдіть ідентифікатор (ID) на веб-сайту емітента або на сторінці анонсів.",
  "for_sale_direct":"Для продажу (прямоi)",
  "for_sale_indirect":"Для продажу (непрямого)",
  "forged_balance":"Форжинг баланс",
  "forged_by_you":"Сфоржено вами",
  "forged_fees_total":"Всього нафоржено комісії",
  "forging":"Форжинг",
  "fork_warning":"<strong>Попередження<\/strong>: ви швидше за все на галуженні (ви сфоржили останні 10 блоків).",
  "form_warnings":"Форми Попередження",
  "form_warnings_help":"Показувати попередження, коли введені сума \/ комісія, є вище, ніж вказано нижче.",
  "founders_units":"",
  "free_memory":"Вільна пам'ять",
  "from":"Від",
  "fromAccount":"",
  "full_transaction_hash":"Повний хеш транзакції",
  "general":"Загальні",
  "general_release":"Генеральний реліз",
  "generate":"Генерувати",
  "generate_token":"Генерувати маркер",
  "generated_token_is":"Згенерований маркер є:",
  "generating_passphrase_wait":"Створення вашої парольної фрази. Будь ласка, зачекайте",
  "generator":"Генератор",
  "genesis":"",
  "give_feedback":"Надання відгуку",
  "give_feedback_q":"Додати відгук?",
  "goods_received":"Товари отримав.",
  "group":"Група",
  "group_asset":"Група активів",
  "group_asset_help":"Оберіть групу для цього активу.",
  "guaranteed_balance":"Гарантований баланс",
  "header":"Заголовок",
  "height":"Висота",
  "highest_bid":"Максимальна ціна купівлі",
  "hub_announcement":"Оголошення Хаба",
  "hub_announcements":"",
  "import_contact":"",
  "includes_feedback":"Включає зворотний зв'язок",
  "incorrect_purchase":"Некоректна купівля.",
  "incorrectly_typed_passphrase":"Ви ввели не правильну парольну фразу , будь ласка, спробуйте ще раз!",
  "info":"Інформація",
  "info_merchant_message_required":"Обліковий запис одержувача вимагає щоб ви надали спеціально форматоване повідомлення.",
  "info_referenced_transaction_hash":"Завдяки використанню вами посилання на хэш транзакції, 50 NXT \"заморожені\" до тих пір, поки транзакція не буде підтверджена або витече.",
  "initial_supply":"",
  "initial_supply_included":"",
  "is_scanning":"Сканування",
  "issuance_height":"",
  "issue_asset":"Випустити Актив",
  "issue_asset_warning":"<strong>Попередження<\/strong>: Після того, як ви введете дані, ви не зможете змінити цю інформацію знову. Переконайтеся, що усі дані введені правильно.",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"Ім'я елемента",
  "items_per_page":"",
  "language":"Мова",
  "last_block":"Останній блок",
  "last_feeder":"Останнє Джерело",
  "last_feeder_height":"Висота Блоків у Останнього Джерела",
  "last_updated":"Останнє оновлення",
  "lease_balance":"Здати в Оренду",
  "lease_balance_help":"Кількість блоків, в продовж яких триватиме оренда. 9000 блоків складає близько 10 днів.",
  "lease_balance_help_2":"Аренда тривалістю <strong>9000<\/strong> блоків - це близько 10 днів.",
  "lease_balance_help_var":"Термін оренди <strong>__blocks__<\/strong> блоків, це приблизно about __days__ днів.",
  "lease_balance_to_account":"Здати свій баланс в оренду іншому аккаунту.",
  "lease_balance_warning":"<strong>Пам'ятайте<\/strong>: після підтвердження договору оренди, він не може бути скасований.",
  "lease_your_balance":"Оренда вашого балансу",
  "leased_out":"Зданий в Оренду",
  "leased_soon":"Скоро почнеться оренда",
  "lessor":"Лізингодавець",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_nxt_forum":"",
  "link_nxt_wiki":"",
  "list_product_for_sale":"Список товарів для продажу",
  "loading":"Завантаження...",
  "loading_please_wait":"Завантажується, зачекайте будь ласка",
  "loading_word_list":"Завантаження Списку Слів",
  "logout":"Вихід із системи",
  "logout_stop_forging":"Вихід із Зупинкою Форжинга",
  "lowest_ask":"Мінімальна ціна продажу",
  "market_delivery":"Доставка магазином",
  "market_feedback":"Зворотний зв'язок магазину",
  "market_listing":"Лістинг ринку",
  "market_price_change":"Зміна ринкової ціни",
  "market_purchase":"Купівля по Ринку",
  "market_quantity_change":"Зміна ринкової кількості",
  "market_refund":"Відшкодування магазином",
  "market_removal":"Виключити магазин",
  "marketplace":"Торговий майданчик",
  "marketplace_delivery":"Доставка торгового майданчика",
  "marketplace_feedback":"Зворотний зв'язок торгового майданчика",
  "marketplace_item_price_change":"Зміна цін товару на ринку",
  "marketplace_item_quantity_change":"Зміна кількості товару на торговому майданчику",
  "marketplace_listing":"Список товарів на торговому майданчику",
  "marketplace_price_change":"Зміна цін торгового майданчика",
  "marketplace_purchase":"Купівля на торговому майданчику",
  "marketplace_purchase_delivery":"Доставка покупок з торгового майданчика",
  "marketplace_purchase_feedback":"Відгук про купівлю на торговому майданчику",
  "marketplace_purchase_refund":"Повернення купівлі на торговому майданчику",
  "marketplace_quantity_change":"Зміна кількості на торговому майданчику",
  "marketplace_refund":"Повернення торговому майданчику",
  "marketplace_removal":"Торговий майданчик переміщений",
  "marketplace_tags_help":"Виберіть до 3 Тегів, розділивши їх комой.",
  "max_amount_warning":"Попередження про Максимальну суму",
  "max_asset_transfer_warning":"Попередження при Передачі Активів Більше Вказаної Кількості.",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"Попередження про максимальну комісію",
  "max_memory":"Макс пам'яті",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"Мінімальна кількість варіантів",
  "memorize_passphrase_help":"Будь ласка, запишіть або запам'ятайте ці 12 слів(їх порядок і правила написання - символи завжди в нижньому регістрі). Цей пароль потрібний для того, щоб отримати доступ до вашого аккаунта Nxt.",
  "message":"Повідомлення",
  "message_count":"",
  "message_empty":"Порожнє повідомлення.",
  "message_is_encrypted":"Це повідомлення зашифроване.",
  "message_is_not_encrypted":"Це повідомлення не зашифроване.",
  "messages":"Повідомлення",
  "min_difficulty":"",
  "min_reserve":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"Мінімальна кількість варіантів",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"Детальніше",
  "multiple_assets_differences":"Декілька різних активів було продано або куплено.",
  "my_assets":"Мої активи",
  "my_completed_orders":"Мої завершені замовлення",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"Мої невиконані замовлення",
  "my_products_for_sale":"Мої Товари для продажу",
  "my_purchases":"",
  "my_store":"Мій магазин",
  "name":"Ім'я",
  "new_group_name":"Нове ім'я групи",
  "new_group_title":"Новий заголовок групи",
  "new_price":"Нові ціни",
  "new_q_create_account":"Уперше? Створіть свій аккаунт!",
  "new_quantity":"Кількість нових",
  "news":"Новини",
  "news_section_disabled":"Розділ новин наразі вимкнуті.",
  "next":"Наступний",
  "next_page":"Наступна сторінка",
  "no":"Ні",
  "no_account_q_create_account":"У вас немає аккаунта? Натисніть тут, щоб створити один!",
  "no_aliases_yet":"Немає ще аліасiв , <a href='#' data-toggle='modal' data-target='#register_alias_modal'>зареєструвати один!<\/a>",
  "no_asset_found":"Актив не знайдений.",
  "no_asset_search_results":"Не знайдено активів, які відповідають пошуковому запиту.",
  "no_asset_selected":"Будь ласка, виберіть актив в лівій бічній панелі.",
  "no_asset_transfer_history":"Відсутня історія трансферу активу.",
  "no_assets_available":"У вас ще немає активів в закладках. Для додавання натисніть \"Додати актив\" у верхньому правому кутку.",
  "no_assets_yet":"Активи відсутні, можна купити декілька на біржі !",
  "no_blocks_found":"Блоки не знайдені.",
  "no_buy_orders_for_asset":"Відсутні ордери на купівлю для цього активу.",
  "no_completed_orders_found":"Не знайдено завершених замовлень.",
  "no_contacts_yet":"Поки що відсутні контакти, <a href='#'' data-toggle='modal' data-target='#add_contact_modal'> можна додати один.<\/a>",
  "no_currencies":"",
  "no_do_not_cancel":"Ні, не скасувати",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_longer_for_sale":"Більше не продається.",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_messages_available":"Немає доступних повідомлень, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>відправити одно<\/a>.",
  "no_name_set":"Не встановлено Ім'я",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"Немає відкритих ордерів на купівлю.",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"Немає відкритих ордерів на продаж.",
  "no_peers_found":"Вузли не знайдені.",
  "no_pending_orders_found":"Не знайдено відкладених ордерів.",
  "no_polls_found":"Опитування не знайдено.",
  "no_products_found":"Немає жодного товару.",
  "no_products_listed_yet":"Ви ще не опублікували товари для продажу <a href='#'' data-toggle='modal' data-target='#dgs_listing_modal'>додати один.<\/a>",
  "no_public_key_warning":"<strong>Попередження!<\/strong>: ваш аккаунт не має відкритого ключа! Це означає, що ваш аккаунт не захищений належним чином. Ви повинні зробити хоч би одну витікаючу транзакцію, щоб виправити цю проблему.",
  "no_purchased_products_found":"Куплені товари не знайдені .",
  "no_sell_orders_for_asset":"Немає заявок на продаж цього активу.",
  "no_trade_history":"Історія торгівлі не доступна.",
  "no_transactions_found":"Транзакції не знайдені",
  "no_transactions_in_block":"У цьому блоці немає транзакцій.",
  "no_transactions_yet":"Ще немає транзакцій.",
  "nonce":"",
  "nonshuffleable":"",
  "not_delivered_in_time":"Не доставлено вчасно",
  "not_forging":"Форжинга нема",
  "note":"Примітка",
  "note_is_encrypted":"Ця позначка зашифрована.",
  "note_to_self":"Замітка для себе",
  "nr_accounts":"# Аккаунти",
  "nr_aliases":"# Аліаси",
  "nr_assets":"# Активи",
  "nr_blocks":"# Блоків",
  "nr_forged_blocks":"# Сфоржено блоків",
  "nr_orders":"# Замовлення",
  "nr_peers":"# Вузли",
  "nr_polls":"# Опитування",
  "nr_trades":"# Торгів",
  "nr_transactions":"# Транзакції",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"# Розблокованi аккаунти",
  "nr_votes":"# Голосів",
  "nrs_info":"NRS інформація",
  "nrs_state":"Стан NRS",
  "nrs_update":"Оновлення NRS",
  "nrs_update_available":"Доступний новий реліз NRS. Ми рекомендуємо оновити.",
  "nrs_version":"Версія NRS",
  "numeric_account_id":"Числовий ідентифікатор аккаунта",
  "nxt_account_id":"NXT Ідентифікатор облікового запису",
  "nxt_token_generation_validation":"Генерація \/ перевірка NXT маркера",
  "offer":"",
  "official_hash":"Офіційний хеш",
  "old_browser_warning":"Ви користуєтесь старим броузером, ця програма не підтримується.",
  "old_group_name":"Стара Назва Групи",
  "open_orders":"Відкриті замовлення",
  "optional":"",
  "order_date":"Дата замовлення",
  "order_description":"Опис ордера",
  "order_status":"Статус замовлення",
  "ordinary_payment":"Звичайний платіж",
  "other":"Інші",
  "parse_transaction":"Розбір транзакції",
  "parse_transaction_bytes":"Парсинг байтів транзакції",
  "passphrase":"Парольна фраза",
  "passphrase_length_warning":"Ваш пароль має бути не менше 35 символів.",
  "passphrase_remote_warning":"<strong>Попередження<\/strong>: ваш пароль буде відправлений на сервер!",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"Ваш пароль потрібно для розшифровки цих даних.",
  "passphrase_warning":"<strong>Увага<\/strong>: парольна фраза-это все, що є між вашим акаунтом і іншою частиною світу. Не використайте які або відомі фрази і пропозиції, особливо тексти пісень або уривки з література. <br \/><br \/> Ніколи не розкривайте свій пароль. Якщо ви його втратите - ви втратите доступ до вашого акаунта!",
  "passphrase_write_below":"Ваш парольна фраза дуже важлива! Для того, щоб бути впевненим, що ви зберегли її вїрно, будь ласка, напишіть Вашу парольну фразу нижче:",
  "pay_dividends":"",
  "payload":"Комерцiйне навантаження",
  "peers":"Вузли",
  "pending":"Очікуючі",
  "percent_complete":"__percent__ % Виконано",
  "percent_of_min":"",
  "percentage":"Відсоток",
  "period":"Період",
  "phrase":"",
  "placeholder]deadline":"",
  "platform":"Платформа",
  "poll_creation":"Створення опитування",
  "poll_name":"Назва опитування",
  "polls":"Опитування",
  "previous_page":"Попередня сторінка",
  "price":"Ціна",
  "private_feedback":"Приватний відгук",
  "processors":"Процесори",
  "product":"Товар",
  "product_feedback":"",
  "product_id":"Ідентифікатор товару",
  "product_info":"Інформація про товар",
  "products_available":"",
  "public_feedback":"Публічний відгук",
  "public_key":"Відкритий ключ",
  "public_key_actions":"(<a href='#'' data-toggle='modal' data-target='#account_info_modal'>Встановити інформацію про аккаунт<\/a>, <a href='#'' data-toggle='modal' data-target='#send_message_modal'>послати повідомлення<\/a>, <a href='#' data-toggle='modal' data-target='#register_alias_modal'>купити альяс<\/a>, <a href='#'' data-toggle='modal' data-target='#send_money_modal'>послати NXT<\/a>, ...)",
  "public_message":"Публічне повідомлення",
  "publish_exchange_offer":"",
  "purchase":"Купівля",
  "purchase_delivered":"Цю покупку було доставлено.",
  "purchase_failed":"Придбання не вдалося.",
  "purchase_not_delivered_in_time":"Покупки не були доставлені вчасно.",
  "purchase_refunded":"",
  "purchased_products":"Куплені Товари",
  "purchases":"",
  "put_for_sale":"Виставлений на продаж",
  "qty":"Кількість",
  "quantity":"Кількість",
  "rate":"",
  "raw_transaction_details":"RAW деталі транзакції",
  "recent_blocks":"Останні блокі",
  "recent_transactions":"Останні Транзакції",
  "recipient":"Одержувач",
  "recipient_account":"Акаунт одержувача",
  "recipient_alias_suggestion":"Якщо ви хочете ввести альяс, введіть перед ним символ @.",
  "recipient_info":"Рахунок одержувача має відкритий ключ і баланс __nxt__ NXT.",
  "recipient_malformed":"Невірний формат облікового запису одержувача, будь ласка виправіть.",
  "recipient_malformed_suggestion":"Адресу одержувача вказано невірно, ви мали на увазі __recipient__?",
  "recipient_no_public_key_pka":"Рахунок одержувача не має публічного ключа, це означає, що в нім немає жодної витікаючої транзакції. Рахунок має баланс __nxt__ NXT. Для відправки цього запиту необхідно також додати публічний ключ одержувача.",
  "recipient_problem":"Існує проблема з обліковим записом одержувача :",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"Повний хэш вказаної транзакції",
  "referenced_transaction_hash":"Хэш Пов'язаної Транзакції",
  "refund":"Повернення грошей",
  "refund_note":"Примітка до повернення",
  "refund_price":"Ціна повернення",
  "refund_purchase":"Повернення грошей за Купівлю",
  "refund_this_purchase_q":"Повернути цю купівлю ?",
  "refunded":"Повернуті",
  "register":"Зареєструватися",
  "register_alias":"Зареєструвати псевдонім",
  "register_q":"Зареєструватися?",
  "remember_decryption_passphrase":"Запам'ятайте парольну фразу для розшифровки",
  "remember_passphrase_by_default":"Запам'ятати пароль за умовчанням",
  "remember_passphrase_by_default_help":"На вікні входу до системи.",
  "remember_passphrase_during_session":"Пам'ятайте парольну фразу протягом сеансу",
  "remove_from_bookmarks":"Вилучити з закладок",
  "remove_from_group":"Видалити із групи",
  "repeat":"Повторити",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "returning_user_q":"Зареєстрований Користувач?",
  "search":"",
  "search_aliases":"Пошук Аліасiв...",
  "search_assets":"Пошук активів...",
  "search_by_id":"Пошук по ID...",
  "search_currency":"",
  "seed_password_generator":"Переміщайте курсор навкруги, щоб ініціалізувати генератор випадкових чисел...",
  "select_color_scheme":"Виберіть колірну схему",
  "select_contact_in_sidebar":"Будь ласка, виберіть контакт у лівій бічній панелі.",
  "sell":"Продати",
  "sell_alias":"Продати Альяс",
  "sell_asset_for_nxt":"Продати __assetName__  за NXT",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"Продати <strong>__quantity__ __asset_name__<\/strong> активів за <strong>__nxt__ NXT<\/strong> кожен.",
  "sell_order_description_help":"За продану одиницю активу Ви отримаєте __nxt__ NXT, і отримаєте в цілому __total_nxt__ NXT, як тільки будуть продані все.",
  "sell_orders":"Ордер на продаж",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"Продати будь-кому",
  "sell_to_specific_account":"Продати конкретному аккаунту",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Продавець",
  "seller_account_id":"",
  "send":"Надіслати",
  "send_a_message":"Надіслати повідомлення",
  "send_message":"Надіслати повідомлення",
  "send_message_button":"Надіслати повідомлення",
  "send_message_to_sender":"Відправити повідомлення посилачеві",
  "send_nxt":"Відправити NXT",
  "send_nxt_to_sender":"Відправити NXT посилачеві",
  "sender":"Відправник",
  "server_error_unknown":"Сталася невідома помилка.",
  "set_account_info":"Встановити інформацію аккаунта",
  "settings":"Параметри",
  "show_console_log_button":"Відображати кнопку \"консолі  журналу\"",
  "show_feedback":"",
  "sidebar":"",
  "signature_hash":"Хэш Підпису",
  "signed_transaction_bytes":"Підписані байти транзакції",
  "start_date":"Дата початку",
  "start_forging":"Почати форжинг",
  "start_forging_confirmation":"Якщо ви хочете, почати форжинг, натисніть кнопку нижче, щоб підтвердити.",
  "start_forging_confirmation_passphrase":"Якщо ви хочете, почати форжинг, введіть ваш парольну фразу для підтвердження.",
  "status":"Статус",
  "status_blockchain_downloading":"Blockchain нині завантажується. Будь ласка, дочекайтеся повного завантаження.",
  "status_blockchain_rescanning":"Нині  blockchain ре-сканується. Будь ласка, почекайте коли процес буде завершений.",
  "status_new_account":"Ласкаво просимо у ваш новий NXT рахунок. Номер вашого рахунку <strong>__account_id__<\/strong> - після першого переказу коштів на рахунок необхідно анонсувати свій публічний ключ, ось він __public_key__",
  "stop_forging":"Зупинити форжинг",
  "stop_forging_confirmation":"Якщо ви впевнені, що ви хочете зупинити форжинг, натисніть кнопку нижче, щоб підтвердити.",
  "stop_forging_confirmation_passphrase":"Якщо ви впевнені, що ви хочете, зупинити форжинг, введіть ваш парольну фразу для підтвердження.",
  "submit":"Представити",
  "submit_feedback":"Відправити Відгук",
  "submit_forms_on_enter":"Відправляти форму при натисненні Enter",
  "submit_forms_on_enter_help":"Будьте уважні, при натисненні на кнопку Enter станеться відсилання форми, відсилання не може бути скасоване.",
  "submitting":"Подання...",
  "success_alias_register":"Альяс успішно зареєстровано.",
  "success_alias_update":"Альяс успішно оновлений.",
  "success_asset_bookmark_removal":"Актив успішно видалений із закладок.",
  "success_asset_bookmarked":"Актив успішно доданий.",
  "success_asset_group_removal":"Актив успішно видалений з групи.",
  "success_blockchain_up_to_date":"Ланцюг блокiв в даний час в актуальному стані.",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"Продаж альяса успішно скасований!",
  "success_cancel_buy_order":"Замовлення на покупку скасовано.",
  "success_cancel_sell_order":"Заявка на продаж була скасована.",
  "success_clipboard_copy":"Скопійовано у  буфер обміну успішно.",
  "success_contact_add":"Контакт додано успішно.",
  "success_contact_delete":"Контакт успішно видалено.",
  "success_contact_update":"Контакт успішно оновлено.",
  "success_delete_alias":"",
  "success_group_name_update":"Ім'я групи успішно оновлене.",
  "success_hash_verification":"Завантажена версія була перевірена, хеш є правильним. Ви можете продовжити інсталяцію.",
  "success_message_sent":"Ваше повідомлення було надіслано.",
  "success_messages_decrypt":"Повідомлення успішно розшифрувано.",
  "success_sell_alias":"Ваша пропозиція на продаж альяса була успішно створена!",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"NXT було надіслано.",
  "success_start_forging":"Форжинг розпочався.",
  "success_stop_forging":"Форжинг зупинено.",
  "success_transfer_alias":"Ваш альяс успішно перенесений!",
  "success_valid_token":"Токен дійсний і належить обліковому запису __account_link__. Він був створений  __timestamp__.",
  "sucess_asset_group_add":"",
  "supply":"",
  "tag":"",
  "tags":"Мітки",
  "tags_categories":"Мітки (категорій)",
  "tentative":"Пробний",
  "testnet_login_warning":"Увійдіть до системи з аккаунтом  <strong>TestNet<\/strong> - не з вашим реальним аккаунтом!<\/div>",
  "testnet_warning":"<strong>Попередження<\/strong>: ви підключилися до Тестової Мережі. Не використайте ваш реальний пароль!",
  "theme_settings":"Налаштування Теми",
  "time":"Час",
  "title":"Назва",
  "title_description_tag":"",
  "to":"Кому",
  "toAccount":"",
  "toggle_navigation":"Відкрити або закрити навігацію",
  "token":"Маркер",
  "total":"Всього",
  "total_available":"Усього доступно",
  "total_balance":"Загальний баланс",
  "total_lowercase":"всього",
  "total_memory":"Всього пам'яті",
  "total_purchases":"",
  "total_supply":"",
  "trade_history":"Історія торгівлі",
  "transaction":"Транзакції",
  "transaction_bytes":"Байти Транзакції",
  "transaction_details":"Деталі транзакції",
  "transaction_id":"ID транзакції",
  "transaction_operations":"",
  "transactions":"Транзакції",
  "transactions_per_hour":"Транзакцій за годину",
  "transfer":"Передача",
  "transfer_alias":"Передача псевдоніма",
  "transfer_asset":"Передача активів",
  "transfer_currency":"",
  "transfer_history":"Історія трансферів",
  "transfer_in_progress":"Передача в процесі",
  "type":"Тип",
  "unconfirmed_transaction":"Непідтверджена Транзакція",
  "unconfirmed_transactions":"Непідтверджена Транзакція",
  "units":"",
  "unknown":"Невідомо",
  "unsigned_transaction_bytes":"Непідписані Байти Транзакції",
  "up_to_date_peers":"Актуальний список вузлів",
  "update":"Оновлення",
  "update_account_info":"Оновити відомості про аккаунт",
  "update_alias":"Оновлення псевдоніму",
  "update_available":"Доступний новий реліз NRS. Ми рекомендуємо оновити.",
  "update_beta_available":"Новий експериментальний випуск доступний. Не рекомендується, встановлювати його, якщо ви не знаєте, що ви робите.",
  "update_blockchain_downloading":"Blockchain ще завантажується, перевірте ще раз після того, як він оновиться.",
  "update_contact":"Оновлення контакту",
  "update_multiple_available":"Доступні як основний, так і експериментальний випуски. Не рекомендується встановлювати експериментальний випуск, якщо ви не знаєте, що ви робите.",
  "update_testnet":"NRS не можна оновити при підключенні до тестової мережі.",
  "update_up_to_date":"У вас вже є останній реліз. Немає необхідності оновлювати.",
  "uploaded":"Завантажені",
  "uploaded_volume":"Вивантажений об'єм",
  "uri":"Uri",
  "uri_is":"URI є '__uri__'",
  "use_24_hour_format":"Використати 24-годинний формат",
  "user_no_aliases":"Цей користувач не має Аліасiв.",
  "user_no_assets":"Цей користувач не має активів.",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"Цей користувач не має  торгової історії.",
  "user_no_transactions":"У цього користувача немає транзакцій.",
  "validate":"Перевіряти",
  "validate_token":"Перевірити маркер",
  "value_in_nxt":"Значення в NXT",
  "version":"Версія",
  "view_asset_distribution":"Перегляд розподілу активів",
  "view_more":"Подивитися більше",
  "view_owner_info_q":"Проглянути інформацію про власника ?",
  "vote":"Голосування",
  "vote_casting":"Голосування",
  "waiting_on_seller":"Очікування доставки товару продавцем.",
  "warning":"Увага",
  "website_or_text":"Веб-сайт або текст",
  "weight":"Вага",
  "welcome_to_nxt":"Ласкаво просимо в Nxt",
  "x_confirmations":"__x__ підтверджень",
  "x_lessor":"1 Лізингодавець",
  "x_lessor_lease":"1 орендодавець здав в оренду свій ефективний баланс вашому аккаунту.",
  "yes":"Так",
  "you":"Ви",
  "you_received_assets":"Ви отримали <a href='#' data-goto-asset='__asset__'>1 __name__ активів<\/a>.",
  "you_sold_assets":"Ви продали або передали  <a href='#' data-goto-asset='__asset__'>1 __name__  активів<\/a>.",
  "your_alias_sale_offer":"Ви пропонуєте цей псевдонім для продажу.",
  "your_name":"Твоє ім’я",
  "your_passphrase":"Ваша парольна фраза",
  "error_description":"Опис помилки",
  "recipient_malformed_suggestion_plural":"Адресу одержувача вказано невірно, ви мали на увазі такі дії:",
  "recipient_public_key_account":"Публічний ключ відповідає рахунку <strong>__account _ id__<\/strong>.",
  "search_marketplace":"Пошук по Магазину товарів",
  "add_note_to_self_q":"Додати замітку для себе ? ",
  "advanced_uppercase":"Додатково",
  "you_received_assets_plural":"Ви отримали <a href='#' data-goto-asset='__asset__'>__count__ __name__ активів<\/a>.",
  "you_sold_assets_plural":"Ви продали або передали <a href='#' data-goto-asset='__asset__'>__count__ __name__ активів<\/a>.",
  "asset_issuer":"Емітент активу",
  "asset_distribution":"Розподіл активів",
  "asset_transfer_history":"Історія трансферу активу",
  "asset_exchange_tutorial":"Інструкція по роботі з біржею активів",
  "error_asset_already_bookmarked_plural":"Активи вже у списку закладок.",
  "next_block":"Наступний блок",
  "x_lessor_plural":"__x__ орендодавців",
  "refund_note_nonce":"Замітка до повернення не представлена",
  "total_amount":"Загальна кількість",
  "delivery_deadline_timestamp":"Відмітка часу терміну очікування",
  "alias_name":"Назва Альяса",
  "vote_x":"голосів __x__",
  "payload_hash":"Хэш комерческой навантаження",
  "payload_length":"Довжина комерційного навантаження",
  "error_decimals_plural":"Допускаються тільки __count__ цифр після десяткового знаку.",
  "alias_uri":"URI Псевдоніма",
  "x_lessor_lease_plural":"__x__ орендодавців передали свої ефективні баланси в оренду вашому акаунту.",
  "recipient_unknown":"Рахунок одержувача є невідомим аккаунтом, що означає, що він ніколи не мав транзакцій, що входять або витікаючих. Будь ласка, перевірте адресу одержувача перед відправкою.",
  "feedback_note":"Відгук",
  "confirmations_short":"Підтверджень.",
  "success_asset_bookmarked_plural":"Активи успішно доданI.",
  "total_fee":"Загальна Комісія",
  "error_not_specified_plural":"Необхідно вказати принаймні один  __names__.",
  "contacts_no_db_warning":"Ваш браузер не підтримує доступ до бази даних, без чого не можуть створюватися контакти.",
  "seller_products":"Продавець Товару",
  "asset_exchange_duplicates_warning_plural":"<strong>Попередження<\/strong>: На біржі активів є ще __count__ інших активів, з тим же ім'ям. Будь ласка, переконаєтеся, що вибраний правильний актив. Подивіться на ID  аккаунта і активу для підтвердження.",
  "status_new_account_old":"",
  "currency_type":"",
  "subtype":"Підтип",
  "encrypted_note_no_permission":"Примітка зашифрована, і не може бути прочитана вами.",
  "encrypted_feedback_no_permission":"Відгук зашифрований, і не може бути прочитаний вами.",
  "recipient_public_key_already_announced":"Публічний ключ цього рахунку вже анонсований. Замість цього будь ласка використайте номер рахунку.",
  "none":"Не знайдено",
  "old_nxt_wallet_update":"Нова версія NXT Wallet доступна для скачування <a href='__link__' target='_blank'>тут<\/a>. Її необхідно викачати і встановити вручну.",
  "order_total":"Загальна сума замовлення",
  "goods_to_encrypt":"Товари для шифрування",
  "error_merchant_message_numeric_range_length":"Повідомлення має бути числовим і мати довжину між __minLength__ і __maxLength__ символів.",
  "error_merchant_message_numeric_min_length":"Повідомлення має бути числовим і мати мінімальну довжину __minLength__ символів.",
  "error_merchant_message_numeric_length":"Повідомлення має бути числовим і мати довжину __length__ символів.",
  "error_merchant_message_alphanumeric_range_length":"Повідомлення має бути буквено-цифровим і мати довжину між __minLength__ і __maxLength__ символів.",
  "error_merchant_message_alphanumeric_min_length":"Повідомлення має бути буквено-цифровим і мати мінімальну довжину __minLength__ символів.",
  "error_merchant_message_alphanumeric_length":"Повідомлення має бути буквено-цифровим і мати довжину __length__ символів.",
  "error_merchant_message_custom_range_length":"Повідомлення невірно відформатувало і повинне мати довжину між __minLength__ і __maxLength__ символів.",
  "error_merchant_message_custom_min_length":"Повідомлення невірно відформатувало і повинне мати мінімальну довжину __minLength__ символів.",
  "error_merchant_message_custom_length":"Повідомлення не вірно відформатовано і повинне мати довжину __length__ символів.",
  "error_merchant_message_numeric":"Повідомлення має бути числовим.",
  "error_merchant_message_alphanumeric":"Повідомлення має бути буквено-цифровим.",
  "error_merchant_message_custom":"Повідомлення має невірний формат.",
  "global":"Глобальний",
  "just_you":"Тільки ви",
  "all":"Усi",
  "view":"Дивитися",
  "success_delete_contact":"Контакт успішно видалено!",
  "success_update_contact":"Контакт був оновлений успішно!",
  "success_issue_asset":"Актив був створений і буде доступний найближчим часом.",
  "options_are_binary":"Опціон є Цифровим",
  "feedback_note_nonce":"Відгук відсутній",
  "goods_text":"Опис Товару",
  "error_dgs_purchase":"Сталася невідома помилка! Товар з торгового майданчика, може бути куплений або не куплений.",
  "error_dgs_delivery":"Сталася невідома помилка! Куплений на торговому майданчику товар може бути доставлений або не доставлений.",
  "order":"Замовлення",
  "announced_address":"Опублікована адреса",
  "success_cast_vote":"Ваш голос був врахований !",
  "error_send_money":"Сталася невідома помилка! NXT можуть бути відправлені або не відправлені.",
  "previous_block_hash":"Хэш Попереднього Блоку",
  "success_dgs_price_change":"Ціна товару на торговому майданчику була змінена успішно.",
  "error_transfer_asset":"Сталася невідома помилка! Актив може бути як переданий так і не переданий.",
  "error_broadcast_transaction":"Сталася невідома помилка! Транзакція може бути передана або не передана.",
  "full_hash":"Повний хеш",
  "share_address":"Поділитися Адресою",
  "success_broadcast_transaction":"Транзакція була успішно відправлена.",
  "delisted":"Виключені",
  "goods_data_nonce":"Дані товару не представлені",
  "option_x":"параметр __x__",
  "sender_public_key":"Відправник відкритого ключа",
  "valid":"Дійсний",
  "seeded":"Роздачі",
  "error_buy_alias":"Сталася невідома помилка! Альяс може бути придбаний або не придбаний.",
  "success_dgs_purchase":"Товар був придбаний на торговому майданчику.",
  "number_of_trades":"Кількість Угод",
  "website":"Веб-сайт",
  "success_lease_balance":"Ваш баланс буде зданий в оренду через 1440 блоків.",
  "passphrase_disclosure_warning":"<strong>Увага<\/strong>: ніколи не розкривайте свою секретну фразу. Якщо ви її втратите ви втратите доступ до вашого облікового запису!",
  "confirmed":"Підтверджено",
  "success_asset_exchange_change_group_name":"Назва групи була змінена успішно.",
  "interface_tutorial":"Підручник з Інтерфейсу",
  "max_nr_of_options":"Максимальна кількість варіантів",
  "recipient_no_public_key":"Аккаунт одержувача не містить відкритого ключа, що означає, що він ніколи не створював витікаючих транзакцій. Аккаунт має баланс __nxt__ NXT. Будь ласка, перевірте адресу одержувача перед відправкою.",
  "blacklisted":"Чорний список",
  "success_dgs_listing":"Лістинг ринку був створений і буде доступний найближчим часом.",
  "bid_order_id":"Номер заявки на купівлю",
  "peer":"Вузол",
  "error_issue_asset":"Сталася невідома помилка! Актив може бути створений або не створений.",
  "error_cancel_sell_order":"Сталася невідома помилка! Ордер на продаж може бути скасований або не скасований.",
  "goods":"Товари",
  "block":"Блок",
  "hallmark":"Халлмарк",
  "products_by_seller":"Товари продавця",
  "success_transfer_asset":"Передача активів знаходиться в процесі!",
  "with_nxt":"З NXT",
  "success_dgs_delivery":"Купівля з торгового майданчика була доставлена.",
  "error_dgs_feedback":"Сталася невідома помилка! Купівля на торговому майданчику може бути підтверджена або не підтверджена.",
  "success_add_asset_bookmark":"Актив був доданий!",
  "error_dgs_refund":"Сталася невідома помилка! Куплений на торговому майданчику товар може бути повернений або не повернений.",
  "error_dgs_listing":"Сталася невідома помилка! Список продуктів на торговому майданчику може бути створений або не створений.",
  "error_account_rs":"Згенерований адресс Рида Соломона відрізняється від адреси у блокчейне!",
  "generation_signature":"Створення підпису",
  "search_by_seller":"Пошук по продавцях...",
  "page_header":"Верхній колонтитул сторінки",
  "attachment":"Вкладення",
  "success_dgs_delisting":"Елемент видалено з торгового майданчика успішно.",
  "nxt_forum":"NXT форум",
  "block_signature":"Підпис Блоку",
  "password_required_for_decryption":"Ваш пароль потрібно для розшифровки цих повідомлень.",
  "success_asset_exchange_change_group":"Актив був доданий в групу.",
  "generator_public_key":"Генератор Відкритого ключа",
  "error_decrypt_messages":"Сталася невідома помилка!",
  "error_create_poll":"Сталася невідома помилка! Опитування може бути створене або не створене.",
  "Bid Order":"Ордер на продаж",
  "encrypted_goods_data":"Зашифровані дані товару",
  "for_nxt":"За NXT",
  "encrypted_note_nonce":"Примітка Зашифрована",
  "newest_products":"Новітні продукти",
  "min_nr_of_options":"Мінімальна кількість варіантів",
  "error_asset_decimals":"Тільки 1 цифра після десяткового знаку дозволено для цього актива.",
  "ask_order":"Заявка на Продаж",
  "success_asset_group_add":"Актив, доданий в групу успішно.",
  "encrypted_goods_nonce":"Товар Зашифрований",
  "success_dgs_quantity_change":"Кількість продукту на торговому майданчику була змінена успішно.",
  "Purchased Products":"Куплені Товари",
  "success_create_poll":"Опитування створено !",
  "nxt_wiki":"",
  "error_send_encrypted_note":"Сталася невідома помилка! Повідомлення може бути відправлене або не відправлене.",
  "state":"Стан",
  "payment_with_message":"Розрахунок з повідомлення",
  "comment":"Коментар",
  "success_dgs_feedback":"Відгук про купівлю на торговому майданчику був відправлений.",
  "success_decrypt_messages":"Повідомлення було розшифровано!",
  "ask_order_id":"ID ордера на купівлю",
  "error_add_asset_bookmark":"Сталася невідома помилка!",
  "error_set_alias":"Сталася невідома помилка! Псевдонім може зареєстрований або не зареєстрований.",
  "block_timestamp":"Відмітка часу блоку",
  "number_of_transactions":"Кількість транзакцій",
  "my_products":"Мої товари",
  "timestamp":"Часові відмітка",
  "error_cast_vote":"Сталася невідома помилка! Ваш голос може бути врахований або не врахований.",
  "success_dgs_refund":"Купівля на торговому майданчику була повернена.",
  "success_passphrase_confirmed":"Парольна фраза підтверджена успішно, ви зараз ввійшли до системи.",
  "previous_block":"Попередній блок",
  "percent_seeded":"__percent__ % роздане",
  "host":"Хост",
  "success_buy_alias":"Продаж вашого альяса знаходиться в процесі!",
  "Aliases":"Аліаси",
  "goods_data":"Дані товару",
  "success_set_account_info":"Інформація про ваш аккаунт успішно збережена.",
  "encrypted_note":"Шифроване повідомлення",
  "delta_quantity":"Різниця (дельта) кількості",
  "error_asset_decimals_plural":"Для цього активу допускається тільки __count цифр після десяткового знаку.",
  "unconfirmed_balance":"Непідтвердженій баланс",
  "success_add_contact":"Контакт був створений!",
  "error_cancel_buy_order":"Сталася невідома помилка! Ордер на купівлю міг бути скасований або не скасований.",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":""
}