{
  "Asset Distribution":"",
  "Connected":"",
  "Date":"",
  "Initial_supply":"",
  "Not Connected":"",
  "Rate":"",
  "Refund Note":"",
  "Total":"",
  "Type":"",
  "Units":"",
  "account":"Účet",
  "account_balance":"Zůstatek na účtu",
  "account_details":"",
  "account_id":"ID účtu",
  "account_info":"Informace o účtu",
  "account_leasing":"",
  "account_no_assets":"",
  "account_qr_code":"QR kód účtu",
  "actions":"Akce",
  "activation_per_unit_reserve":"",
  "add_answer":"Přidat odpověď",
  "add_as_contact":"Přidat jako kontakt",
  "add_asset":"Přidat aktivum",
  "add_contact":"Přidat kontakt",
  "add_message_q":"Přidat zprávu?",
  "add_note_to_self":"",
  "add_recipient_to_contacts_q":"Přidat příjemce mezi kontakty?",
  "add_sender_as_contact":"Přidat odesílatele jako kontakt",
  "add_to_group":"Přidat do skupiny",
  "address":"Adresa",
  "advanced":"pokročilé",
  "advanced_transaction_operations":"",
  "algorithm":"",
  "alias":"",
  "alias_account_help":"",
  "alias_account_link":"Alias odkazy na účet <strong>__account_id<\/strong>",
  "alias_account_no_link":"Alias neodkazuje na žádný účet. ",
  "alias_assignment":"Přiřazení aliasu",
  "alias_buy":"",
  "alias_data_help":"Alias může obsahovat jakákoli data, dle vaší volby.",
  "alias_deletion":"",
  "alias_last_adjusted":"",
  "alias_sale":"Prodej aliasu",
  "alias_sale_cancellation":"Zrušení aliasu prodeje",
  "alias_sale_direct_offer":"",
  "alias_sale_indirect_offer":"",
  "alias_sale_info_outdated":"Info o prodeji tohoto aliasu je zastaralé.",
  "alias_transfer":"Převod aliasu",
  "aliases":"Aliasy",
  "aliases_owned":"Vlastněné aliasy",
  "aliases_to_account_id":"Aliasy k ID účtu",
  "aliases_to_uri":"Aliasy URI",
  "all_blocks":"Všechny bloky",
  "all_currencies":"",
  "all_exchanges":"",
  "all_transactions":"Všechny transakce",
  "amount":"Částka",
  "amount_per_share":"",
  "amount_per_unit":"",
  "amount_plus_fee":"Částka + Poplatek",
  "amount_reserved":"",
  "and_logout":"a odhlásit se",
  "animate_forging_indicator":"",
  "answer":"Odpověď",
  "answers":"Odpovědi",
  "app_title":"",
  "application":"Aplikace",
  "arbitrary_message":"Libovolná zpráva",
  "ask_order_cancellation":"",
  "ask_order_placement":"",
  "asset":"Aktivum",
  "asset_data_loading":"",
  "asset_decimals":"",
  "asset_decimals_help":"",
  "asset_exchange":"Burza aktiv",
  "asset_exchange_duplicates_warning":"",
  "asset_id":"",
  "asset_issuance":"",
  "asset_minimum_fee_help":"",
  "asset_name":"Název aktiva",
  "asset_name_help":"",
  "asset_or_account_id":"",
  "asset_transfer":"Převod aktiva",
  "assets":"Aktiva",
  "assets_owned":"Vlastněná aktiva",
  "assphrase_disclosure_warning":"",
  "automatically_generated_passphrase_is":"Automaticky generované heslo je:",
  "available_balance":"Dostupný zůstatek",
  "available_for_transfer":"",
  "available_units":"",
  "avg_amount_per_block":"",
  "avg_fee_per_block":"",
  "balance":"Zůstatek",
  "balance_is_leased_out":"",
  "balance_leased_out_help":"",
  "balance_leasing":"",
  "balance_leasing_help":"",
  "balance_not_leased_out":"",
  "balance_will_be_leased_out":"",
  "base_target":"",
  "basic":"",
  "bid_order_cancellation":"",
  "bid_order_placement":"",
  "block_details":"",
  "block_generation_time":"",
  "blocks":"Bloky",
  "blocks_until_active":"",
  "bookmark_asset":"Přidat aktivum do záložek",
  "broadcast":"Vysílat",
  "broadcast_transaction":"Vysílat transakci",
  "buy":"Koupit",
  "buy_alias":"Koupit alias",
  "buy_asset_with_nxt":"Prodám __assetName__ s NXT",
  "buy_currency":"",
  "buy_currency_description":"",
  "buy_currency_description_help":"",
  "buy_it_q":"Koupit?",
  "buy_order_description":"",
  "buy_order_description_help":"",
  "buy_orders":"",
  "buy_rate_per_unit":"",
  "buy_units_initial":"",
  "buy_units_limit":"",
  "buyer":"Kupující",
  "calculate_full_hash":"",
  "cancel":"Zrušit",
  "cancel_alias_sale":"Zrušit prodej aliasu",
  "cancel_my_order":"Zrušit mou objednávku",
  "cancel_sale":"Zrušit prodej",
  "cancel_sale_q":"Zrušit prodej?",
  "cancelling_sale":"",
  "cast_vote":"Hlasovat",
  "change_group_name":"Změnit jméno skupiny",
  "change_group_name_help":"Zadejte nový název skupiny.",
  "change_price":"Změnit cenu",
  "change_qty":"Změnit množství",
  "change_quantity":"Změnit množství",
  "change_theme":"",
  "checking_for_updates":"Vyhledávání aktualizací...",
  "choose":"",
  "choose_own_passphrase":"Chcete si vybrat vlastní heslo? Klikněte sem.",
  "claim":"",
  "claim_currency":"",
  "claimable":"",
  "clear_results":"Smazat výsledky",
  "clear_search_results":"",
  "click_here_to_enable":"",
  "close":"Zavřít",
  "code":"",
  "complete":"",
  "confirm__exchange":"",
  "confirm__order":"",
  "confirm_contact_delete":"Ano, smazat kontakt",
  "confirm_forging_start":"Potvrdit začátek kování",
  "confirm_forging_stop":"Potvdit konec kování",
  "confirm_marketplace_deletion":"Potvrďte odstranění tržiště",
  "confirm_marketplace_deletion_help":"",
  "confirm_order_cancellation":"Potvrdit zrušení objednávky",
  "confirm_order_cancellation_help":"",
  "confirmations":"Potvrzení",
  "connected_peers":"",
  "console":"Konzole",
  "console_opened":"",
  "contact_account_link":"",
  "contact_name":"Jméno kontaktu",
  "contacts":"Kontakty",
  "contacts_local_storage_help":"<strong>Pamatujte<\/strong>: Kontakty jsou uloženy lokálně, ne v blockchainu.",
  "contacts_no_db":"",
  "continue_forging":"Pokračovat v kování",
  "controllable":"",
  "copy_account_id":"Kopírovat ID účtu",
  "copy_asset_id":"Kopírovat ID aktiva",
  "copy_asset_link":"Kopírovat odkaz na aktivum",
  "copy_send_message_link":"",
  "copy_send_nxt_link":"",
  "counter":"",
  "create_poll":"Vytvořit anketu",
  "create_your_account":"",
  "currencies":"",
  "currency":"",
  "currency_buy":"",
  "currency_claim_rate":"",
  "currency_code":"",
  "currency_code_help":"",
  "currency_decimals":"",
  "currency_decimals_help":"",
  "currency_founders":"",
  "currency_id":"",
  "currency_issuance":"",
  "currency_minimum_fee_help":"",
  "currency_name":"",
  "currency_name_help":"",
  "currency_sell":"",
  "currency_transfer":"",
  "currency_units_to_claim":"",
  "current_per_unit_reserve":"",
  "current_price":"Aktuální cena",
  "current_quantity":"Aktuální množství",
  "current_supply":"",
  "dashboard":"",
  "data":"",
  "data_is_encrypted":"Data jsou šifrována.",
  "date":"Datum",
  "deadline":"Uzávěrka",
  "deadline_hours":"Časový limit (v hodinách)",
  "decimals":"Desetinná místa",
  "decrypt":"Dešifrovat",
  "decrypt_messages":"Dešifrovat zprávy",
  "decrypting":"Dešifruji...",
  "delete":"Smazat",
  "delete_alias":"",
  "delete_contact":"",
  "delete_contact_confirmation":"",
  "delete_currency":"",
  "delete_my_item":"",
  "deliver_goods":"",
  "deliver_goods_q":"Doručit zboží?",
  "deliver_purchase":"",
  "delivered":"",
  "delivery_deadline":"Dodací lhůta",
  "delivery_deadline_hours":"Dodací lhůta (hodiny)",
  "description":"Popis",
  "dgs_fulltext_search_description":"",
  "dgs_search_description":"Zadejte ID účtu prodejce níže pro zobrazení jeho obchodu.",
  "difficulty":"Obtížnost",
  "discount":"Sleva",
  "distribution":"",
  "dividend_payment":"",
  "dividend_payment_height_help":"",
  "dividend_payment_info_preview_error":"",
  "dividend_payment_info_preview_success":"",
  "do_not_broadcast":"Nevysílat",
  "do_not_delete":"Ne, nemazat",
  "download_nrs":"",
  "downloaded":" Staženo",
  "downloaded_hash":"",
  "downloaded_volume":"Stažená data",
  "downloading_blockchain":"Stahuji blockchain",
  "drop_update":"",
  "edit":"Upravit",
  "effective_balance":"Efektivní zůstatek",
  "email_address":"Emailová adresa",
  "empty_aliases":"Prázdné aliasy",
  "enable_news_section":"Povolit sekci Novinky",
  "encrypt_message":"Zašifrovat zprávu",
  "encrypted_goods_data_no_permission":"Údaje o zboží jsou zašifrované a vy je nemůžete přečíst.",
  "encrypted_message":"Zašifrovaná zpráva",
  "encrypted_message_no_permission":"",
  "enter_a_description":"",
  "error":"Chyba",
  "error_account_id":"Neplatné ID účtu.",
  "error_account_id_not_specified":"Nebylo určeno ID účtu.",
  "error_account_id_required":"ID účtu je povinné pole.",
  "error_account_taken":"",
  "error_alias":"Alias neexistuje.",
  "error_alias_empty_uri":"",
  "error_alias_not_for_sale":"Alias není na prodej.",
  "error_alias_not_found":"Alias nebyl nalezen.",
  "error_alias_not_from_recipient":"Alias vlastní někdo jiný, než příjemce.",
  "error_alias_not_from_sender":"Alias nepatří odesílateli.",
  "error_alias_not_yet_registered":"Alias zatím nebyl zaregistrován.",
  "error_alias_owned_by_other_account":"Alias již vlastní jiný účet.",
  "error_alias_sale_different_account":"",
  "error_alias_transfer_genesis":"Převod aliasu na Genesis účet není povoleno.",
  "error_amount_per_share_required":"",
  "error_amount_price_required":"",
  "error_ask_order_filled":"Prodaná objednávka už byla vyplněná.",
  "error_asset_already_bookmarked":"",
  "error_asset_not_found":"",
  "error_asset_or_account_id_invalid":"",
  "error_asset_or_account_id_required":"",
  "error_assets_save_db":"",
  "error_bid_order_filled":"Nákupní objednávka už byla vyplněná.",
  "error_blockchain_downloading":"",
  "error_cancel_alias":"Došlo k neznámé chybě! Prodej aliasu může nebo nemusí být zrušen.",
  "error_clipboard_copy_noflash":"",
  "error_clipboard_copy_wrongflash":"",
  "error_code_required":"",
  "error_comma_not_allowed":"",
  "error_contact":"Neplatný kontakt.",
  "error_contact_account_id_exists":"",
  "error_contact_exists":"",
  "error_contact_name_alpha":"Jméno kontaktu musí obsahovat znaky abecedy.",
  "error_contact_name_exists":"",
  "error_contact_name_required":"",
  "error_could_not_decrypt":"",
  "error_could_not_decrypt_message":"Zprávu se nepodařilo dešifrovat.",
  "error_could_not_decrypt_var":"Nelze dešifrovat __var__.",
  "error_decimals":"",
  "error_decryption_failed":"Dešifrování selhalo",
  "error_decryption_passphrase_required":"",
  "error_decryption_unknown":"",
  "error_delete_alias":"",
  "error_description_required":"",
  "error_dgs_delivery_deadline_expired":"",
  "error_dgs_not_listed":"Zboží ještě není v seznamu nebo již z něj bylo odstraněno.",
  "error_dgs_price_quantity_changed":"Změna ceny zboží nebo jeho množství.",
  "error_duplicate_tags":"",
  "error_email_address":"",
  "error_encrypted_note_not_found":"Zašifrovaná poznámka nebyla nalezena.",
  "error_encrypted_text_messages_only":"Pouze šifrované zprávy jsou povoleny.",
  "error_encryption_browser_support":"",
  "error_encryption_passphrase_required":"",
  "error_feature_not_available":"Funkce není k dispozici.",
  "error_feedback_already_sent":"",
  "error_find_account_id":"",
  "error_forging_blockchain_downloading":"",
  "error_forging_blockchain_rescanning":"",
  "error_forging_effective_balance":"",
  "error_forging_lease":"",
  "error_forging_no_public_key":"Nemůžete kovat, protože váš účet nemá veřejný klíč. Nejprve prosím proveďte odchozí transakci.",
  "error_form_blockchain_rescanning":"",
  "error_fraction_decimals":"",
  "error_fractions":"",
  "error_generate_account_id":"",
  "error_generate_public_key_no_password":"Nelze generovat veřejný klíč bez hesla uživatele.",
  "error_generate_token":"",
  "error_goods":"Nelze načíst informace o produktu.",
  "error_goods_not_delivered_yet":"",
  "error_goods_not_yet_delivered":"",
  "error_group_name":"",
  "error_hash_verification":"",
  "error_incorrect_name":"",
  "error_incorrect_passphrase":"Nesprávné heslo.",
  "error_incorrect_quantity_plus":"Chybné množství: __err__",
  "error_incorrect_request":"",
  "error_incorrect_tag_alpha":"",
  "error_incorrect_tag_length":"",
  "error_incorrect_units_plus":"",
  "error_invalid_account_id":"Neplatné ID účtu.",
  "error_invalid_alias_name":"Neplatný název aliasu.",
  "error_invalid_alias_sell_price":"Neplatná prodejní cena aliasu.",
  "error_invalid_alias_uri_length":"Neplatná délka URI.",
  "error_invalid_ask_order":"Neplatné pořadí požadavků.",
  "error_invalid_balance_leasing":"",
  "error_invalid_balance_leasing_no_public_key":"",
  "error_invalid_bid_order":"Neplatné pořadí nabídky.",
  "error_invalid_dgs_price_change":"Neplatná změna ceny digitálního zboží.",
  "error_invalid_dgs_refund":"Neplatné vrácení digitálního obsahu.",
  "error_invalid_field":"__field__ je neplatný.",
  "error_invalid_height":"",
  "error_invalid_input":"",
  "error_invalid_input_numbers":"Neplatný vstup. Pouze číslice a tečky.",
  "error_invalid_ordinary_payment":"Neplatná platba.",
  "error_invalid_referenced_transaction_hash":"Neplatný odkaz na hash transakce.",
  "error_invalid_seller":"Neplatné ID prodejce",
  "error_invalid_token":"Token je <strong>NEPLATNÝ<\/strong>. Zdá se, že patří k účtu __account_link__. Byl vytvořen v __timestamp__.",
  "error_lease_balance_period":"",
  "error_max_amount_warning":"",
  "error_max_asset_transfer_warning":"",
  "error_max_currency_transfer_warning":"",
  "error_max_fee_warning":"",
  "error_max_tags":"",
  "error_max_value":"__field__: maximální hodnota je __max__.",
  "error_merchant_message_":"",
  "error_message_decryption":"Zprávu nelze dešifrovat.",
  "error_message_encryption":"Zprávu nelze zašifrovat.",
  "error_messages_decrypt":"",
  "error_min_value":"__field__: minimální hodnota je __min__.",
  "error_missing_alias_name":"Chybí název aliasu.",
  "error_missing_feedback_message":"Chybí zpráva zpětné vazby.",
  "error_name_required":"",
  "error_new_account":"",
  "error_no_attached_message":"Žádná připojená zpráva nenalezena.",
  "error_no_contacts_available":"",
  "error_no_public_key":"",
  "error_not_a_number":"__field__ by mělo být číslo.",
  "error_not_allowed":"To není dovoleno.",
  "error_not_enough_assets":"",
  "error_not_enough_funds":"",
  "error_not_forging":"",
  "error_not_specified":"",
  "error_numeric_ids_not_allowed":"",
  "error_order_asset":"",
  "error_order_currency":"",
  "error_owned_asset_no_removal":"",
  "error_passphrase_incorrect":"",
  "error_passphrase_length":"",
  "error_passphrase_length_secure":"Vaše heslo je kratší než 35 znaků. To je nebezpečné.",
  "error_passphrase_login_length":"Vaše heslo by měl být 12 nebo více znaků dlouhé, v ideálním případě více než 35 znaků. Pokud se chcete přihlásit s nebezpečným přístupovým heslem, znovu stiskněte klávesu ENTER. Pokud jste nový uživatel, klepněte na registrační odkaz pro registraci bezpečného hesla. \n\n",
  "error_passphrase_match":"",
  "error_passphrase_required":"",
  "error_passphrase_required_login":"",
  "error_passphrase_strength":"",
  "error_passphrase_strength_secure":"",
  "error_post_only":"",
  "error_products":"",
  "error_public_key_already_announced":"",
  "error_public_key_announcement_no_recipient":"",
  "error_public_key_different_account_id":"",
  "error_public_key_not_specified":"Veřejný klíč není zadán.",
  "error_public_text_messages_only":"Pouze veřejné textové zprávy povoleny.",
  "error_purchase":"",
  "error_purchase_already_delivered":"",
  "error_purchase_delivery":"Nákup neexistuje nebo ještě nebyl dodán.",
  "error_purchase_not_exist_or_delivered":"",
  "error_purchase_refund":"Nákup neexistuje nebo nebyl doručen nebo se už vrací.",
  "error_quantity_no_change":"Žádná změna v počtu.",
  "error_recipient_no_public_key":"Účet příjemce nemá veřejný klíč.",
  "error_recipient_no_public_key_announcement":"Účet příjemce nemá veřejný klíč, musíte připojit oznámení o veřejném klíči.",
  "error_refund_already_sent":"",
  "error_request_timeout":"",
  "error_search_invalid":"",
  "error_search_no_results":"Nic nenalezeno, zkuste jiný dotaz.",
  "error_sell_alias":"Došlo k neznámé chybě! Prodejní nabídka aliasu nemusela být vytvořena.",
  "error_send_message":"",
  "error_server_connect":"",
  "error_signature_verification_client":"Nelze ověřit podpis (u klienta).",
  "error_signature_verification_server":"Nelze ověřit podpis (na straně serveru).",
  "error_start_forging":"",
  "error_stop_forging":"",
  "error_transaction_already_signed":"Transakce je již podepsána.",
  "error_transaction_not_signed":"Transakce ještě není podepsána.",
  "error_transfer_alias":"Došlo k neznámé chybě! Alias může nebo nemusí být převeden.",
  "error_type_supply":"",
  "error_unknown":"Došlo k neznámé chybě.",
  "error_unknown_name":"",
  "error_unknown_transaction_type":"",
  "error_uri_empty":"URI je prázdné.",
  "error_whole_quantity":"Množství musí být celé číslo.",
  "error_whole_units":"",
  "error_word_list":"",
  "error_wrong_buyer_for_alias":"",
  "everyone":"",
  "exchange":"",
  "exchange_booth":"",
  "exchange_description":"",
  "exchange_history":"",
  "exchange_offer":"",
  "exchange_request":"",
  "exchange_requests":"",
  "exchangeable":"",
  "executed_exchanges":"",
  "experimental_release":"",
  "expiration_height":"",
  "export_contact":"",
  "failed":"Nepodařilo se",
  "fee":"Poplatek",
  "feedback":"Zpětná vazba",
  "feedback_given":"",
  "find_asset_id_help":"",
  "for_sale_direct":"Na prodej (přímo)",
  "for_sale_indirect":"",
  "forged_balance":"",
  "forged_by_you":"",
  "forged_fees_total":"",
  "forging":"",
  "fork_warning":"",
  "form_warnings":"",
  "form_warnings_help":"Zobrazit výstrahu, pokud množství \/ poplatek je vyšší než zadaný níže.",
  "founders_units":"",
  "free_memory":"Volná paměť",
  "from":"Od",
  "fromAccount":"",
  "full_transaction_hash":"",
  "general":"",
  "general_release":"",
  "generate":"",
  "generate_token":"",
  "generated_token_is":"",
  "generating_passphrase_wait":"",
  "generator":"",
  "genesis":"",
  "give_feedback":"Poskytnout zpětnou vazbu",
  "give_feedback_q":"Poskytnout zpětnou vazbu?",
  "goods_received":"Zboží bylo obdrženo.",
  "group":"Skupina",
  "group_asset":"",
  "group_asset_help":"Vyberte skupinu pro toto aktivum.",
  "guaranteed_balance":"Garantovaný zůstatek",
  "header":"Záhlaví",
  "height":"Výška",
  "highest_bid":"Nejvyšší nabídka",
  "hub_announcement":"",
  "hub_announcements":"",
  "import_contact":"",
  "includes_feedback":"",
  "incorrect_purchase":"Nesprávný nákup.",
  "incorrectly_typed_passphrase":"",
  "info":"Informace",
  "info_merchant_message_required":"Účet příjemce vyžaduje, abyste speciálně formátovali zprávy.",
  "info_referenced_transaction_hash":"",
  "initial_supply":"",
  "initial_supply_included":"",
  "is_scanning":"Skenování",
  "issuance_height":"",
  "issue_asset":"",
  "issue_asset_warning":"",
  "issue_currency":"",
  "issuer_units":"",
  "item":"",
  "item_name":"",
  "items_per_page":"",
  "language":"Jazyk",
  "last_block":"Poslední blok",
  "last_feeder":"",
  "last_feeder_height":"",
  "last_updated":"Naposledy aktualizováno",
  "lease_balance":"",
  "lease_balance_help":"",
  "lease_balance_help_2":"",
  "lease_balance_help_var":"",
  "lease_balance_to_account":"",
  "lease_balance_warning":"",
  "lease_your_balance":"",
  "leased_out":"",
  "leased_soon":"",
  "lessor":"",
  "limit":"",
  "link_asset_exchange_tutorial":"",
  "link_interface_tutorial":"",
  "link_nxt_forum":"",
  "link_nxt_wiki":"",
  "list_product_for_sale":"Seznam produktů na prodej",
  "loading":"Načítám...",
  "loading_please_wait":"",
  "loading_word_list":"Načítám seznam slov",
  "logout":"Odhlásit se",
  "logout_stop_forging":"",
  "lowest_ask":"Nejnižší poptávka",
  "market_delivery":"",
  "market_feedback":"",
  "market_listing":"",
  "market_price_change":"",
  "market_purchase":"",
  "market_quantity_change":"",
  "market_refund":"",
  "market_removal":"",
  "marketplace":"Tržiště",
  "marketplace_delivery":"",
  "marketplace_feedback":"",
  "marketplace_item_price_change":"",
  "marketplace_item_quantity_change":"",
  "marketplace_listing":"",
  "marketplace_price_change":"",
  "marketplace_purchase":"",
  "marketplace_purchase_delivery":"",
  "marketplace_purchase_feedback":"",
  "marketplace_purchase_refund":"",
  "marketplace_quantity_change":"",
  "marketplace_refund":"",
  "marketplace_removal":"",
  "marketplace_tags_help":"",
  "max_amount_warning":"",
  "max_asset_transfer_warning":"",
  "max_currency_transfer_warning":"",
  "max_difficulty":"",
  "max_fee_warning":"",
  "max_memory":"",
  "max_supply":"",
  "maximum_difficulty":"",
  "maximum_nr_choices":"",
  "memorize_passphrase_help":"NXT-TFDC-TZ3G-JBTM-EK6XT\n",
  "message":"Zpráva",
  "message_count":"",
  "message_empty":"Zpráva je prázdná.",
  "message_is_encrypted":"Tato zpráva je zašifrována.",
  "message_is_not_encrypted":"Tato zpráva není zašifrována.",
  "messages":"Zprávy",
  "min_difficulty":"",
  "min_reserve":"",
  "minimum_difficulty":"",
  "minimum_nr_choices":"",
  "minimum_reserve":"",
  "mint":"",
  "mint_currency":"",
  "mintable":"",
  "monetary_system":"",
  "more_info":"",
  "multiple_assets_differences":"",
  "my_assets":"Má aktiva",
  "my_completed_orders":"Mé dokončené objednávky",
  "my_currencies":"",
  "my_exchange_history":"",
  "my_exchanges":"",
  "my_pending_orders":"",
  "my_products_for_sale":"Mé produkty na prodej",
  "my_purchases":"",
  "my_store":"Můj obchod",
  "name":"Jméno",
  "new_group_name":"Nové jméno skupiny",
  "new_group_title":"Nový název skupiny",
  "new_price":"Nová cena",
  "new_q_create_account":"",
  "new_quantity":"Nové množství",
  "news":"Novinky",
  "news_section_disabled":"",
  "next":"Další",
  "next_page":"Další stránka",
  "no":"Ne",
  "no_account_q_create_account":"",
  "no_aliases_yet":"",
  "no_asset_found":"Žádná aktiva nebyla nalezena.",
  "no_asset_search_results":"",
  "no_asset_selected":"Prosím vyberte zdroj z levého panelu.",
  "no_asset_transfer_history":"",
  "no_assets_available":"",
  "no_assets_yet":"",
  "no_blocks_found":"",
  "no_buy_orders_for_asset":"",
  "no_completed_orders_found":"Nenalezeny žádné dokončené objednávky .",
  "no_contacts_yet":"",
  "no_currencies":"",
  "no_do_not_cancel":"Ne, nerušit",
  "no_exchange_history":"",
  "no_exchanges":"",
  "no_longer_for_sale":"Už není na prodej.",
  "no_matching_exchange_offer":"",
  "no_matching_exchange_request":"",
  "no_messages_available":"Žádné zprávy k dispozici, <a href='#'' data-toggle='modal' data-target='#send_message_modal'> poslat jednu.<\/a>.",
  "no_name_set":"Jméno není nastaveno",
  "no_open_buy_offers":"",
  "no_open_buy_orders":"",
  "no_open_sell_offers":"",
  "no_open_sell_orders":"",
  "no_peers_found":"",
  "no_pending_orders_found":"",
  "no_polls_found":"Žádné ankety nebyly nalezeny.",
  "no_products_found":"Žádné produkty nebyly nalezeny.",
  "no_products_listed_yet":"",
  "no_public_key_warning":"",
  "no_purchased_products_found":"Nebyly nalezeny žádné zakoupené produkty.",
  "no_sell_orders_for_asset":"",
  "no_trade_history":"",
  "no_transactions_found":"",
  "no_transactions_in_block":"Žádné transakce v tomto bloku.",
  "no_transactions_yet":"",
  "nonce":"",
  "nonshuffleable":"",
  "not_delivered_in_time":"Není doručena včas",
  "not_forging":"Kování vypnuto",
  "note":"Poznámka",
  "note_is_encrypted":"Tato poznámka je šifrovaná.",
  "note_to_self":"Poznámka pro sebe",
  "nr_accounts":"Počet účtů",
  "nr_aliases":"Počet aliasů",
  "nr_assets":"Počet aktiv",
  "nr_blocks":"Počet bloků",
  "nr_forged_blocks":"Počet vykovaných bloků",
  "nr_orders":"Počet objednávek",
  "nr_peers":"",
  "nr_polls":"Počet anket",
  "nr_trades":"Počet obchodů",
  "nr_transactions":"Počet transakcí",
  "nr_transactions_short":"",
  "nr_tx":"",
  "nr_unlocked_accounts":"",
  "nr_votes":"Počet hlasů",
  "nrs_info":"",
  "nrs_state":"",
  "nrs_update":"",
  "nrs_update_available":"",
  "nrs_version":"",
  "numeric_account_id":"Číselné ID účtu",
  "nxt_account_id":"",
  "nxt_token_generation_validation":"",
  "offer":"",
  "official_hash":"Oficiální hash",
  "old_browser_warning":"",
  "old_group_name":"Starý název skupiny",
  "open_orders":"Otevřené objednávky",
  "optional":"",
  "order_date":"Datum objednávky",
  "order_description":"Popis objednávky",
  "order_status":"Stav objednávky",
  "ordinary_payment":"Obyčejná platba",
  "other":"Jiný",
  "parse_transaction":"",
  "parse_transaction_bytes":"",
  "passphrase":"Heslo",
  "passphrase_length_warning":"Vaše heslo musí mít nejméně 35 znaků.",
  "passphrase_remote_warning":"",
  "passphrase_required_for_decryption":"",
  "passphrase_required_to_decrypt_data":"",
  "passphrase_warning":"",
  "passphrase_write_below":"",
  "pay_dividends":"",
  "payload":"",
  "peers":"Peeři",
  "pending":"Čekající",
  "percent_complete":"__percent__% Hotovo",
  "percent_of_min":"",
  "percentage":"",
  "period":"",
  "phrase":"",
  "placeholder]deadline":"",
  "platform":"Platforma",
  "poll_creation":"Vytvoření ankety",
  "poll_name":"Název ankety",
  "polls":"Ankety",
  "previous_page":"Předchozí stránka",
  "price":"Cena",
  "private_feedback":"Soukromá zpětná vazba",
  "processors":"",
  "product":"Produkt",
  "product_feedback":"",
  "product_id":"ID produktu",
  "product_info":"Informace o produktu",
  "products_available":"",
  "public_feedback":"Veřejná zpětná vazba",
  "public_key":"Veřejný klíč",
  "public_key_actions":"",
  "public_message":"Veřejná zpráva",
  "publish_exchange_offer":"",
  "purchase":"Zakoupit",
  "purchase_delivered":"Tento nákup byl doručen.",
  "purchase_failed":"Nákup selhal.",
  "purchase_not_delivered_in_time":"Nákup nebyl doručen včas.",
  "purchase_refunded":"",
  "purchased_products":"Zakoupené produkty",
  "purchases":"",
  "put_for_sale":"Vystavit k prodeji",
  "qty":"Množ.",
  "quantity":"Množství",
  "rate":"",
  "raw_transaction_details":"",
  "recent_blocks":"",
  "recent_transactions":"Poslední transakce",
  "recipient":"Příjemce",
  "recipient_account":"Účet příjemce",
  "recipient_alias_suggestion":"",
  "recipient_info":"",
  "recipient_malformed":"",
  "recipient_malformed_suggestion":"Adresa příjemců je nesprávná, měli jste na mysli __recipient__?",
  "recipient_no_public_key_pka":"",
  "recipient_problem":"",
  "recipient_public_key":"",
  "recipient_unknown_pka":"",
  "referenced_transaction_full_hash":"",
  "referenced_transaction_hash":"",
  "refund":"",
  "refund_note":"",
  "refund_price":"",
  "refund_purchase":"",
  "refund_this_purchase_q":"Vrátit tento nákup?",
  "refunded":"",
  "register":"Registrovat se",
  "register_alias":"Registrovat alias",
  "register_q":"Registrovat?",
  "remember_decryption_passphrase":"",
  "remember_passphrase_by_default":"",
  "remember_passphrase_by_default_help":"Na přihlašovací obrazovce.",
  "remember_passphrase_during_session":"",
  "remove_from_bookmarks":"Odstranit ze záložek",
  "remove_from_group":"Odstranit ze skupiny",
  "repeat":"Znovu",
  "reservable":"",
  "reserve":"",
  "reserve_claim":"",
  "reserve_currency":"",
  "reserve_increase":"",
  "reserve_supply":"",
  "reserve_units":"",
  "returning_user_q":"",
  "search":"",
  "search_aliases":"Hledat aliasy...",
  "search_assets":"Hledat aktiva...",
  "search_by_id":"Hledat podle ID...",
  "search_currency":"",
  "seed_password_generator":"",
  "select_color_scheme":"Vyberte barevné schéma",
  "select_contact_in_sidebar":"Vyberte prosím kontakt z lišty vlevo.",
  "sell":"Prodat",
  "sell_alias":"Prodat alias",
  "sell_asset_for_nxt":"Prodám __assetName__ za NXT",
  "sell_currency":"",
  "sell_currency_description":"",
  "sell_currency_description_help":"",
  "sell_order_description":"",
  "sell_order_description_help":"",
  "sell_orders":"",
  "sell_rate_per_unit":"",
  "sell_to_anyone":"Prodat komukoli",
  "sell_to_specific_account":"Prodat konkrétnímu účtu",
  "sell_units_initial":"",
  "sell_units_limit":"",
  "seller":"Prodejce",
  "seller_account_id":"",
  "send":"Odeslat",
  "send_a_message":"Poslat zprávu",
  "send_message":"Poslat zprávu",
  "send_message_button":"Odeslat zprávu",
  "send_message_to_sender":"Odeslat zprávu odesílateli",
  "send_nxt":"Poslat NXT",
  "send_nxt_to_sender":"Poslat NXT odesílateli",
  "sender":"Odesilatel",
  "server_error_unknown":"Došlo k neznámé chybě.",
  "set_account_info":"",
  "settings":"Nastavení",
  "show_console_log_button":"",
  "show_feedback":"",
  "sidebar":"",
  "signature_hash":"",
  "signed_transaction_bytes":"",
  "start_date":"",
  "start_forging":"",
  "start_forging_confirmation":"",
  "start_forging_confirmation_passphrase":"",
  "status":"Stav",
  "status_blockchain_downloading":"Blockchain se stahuje. Počkejte prosím, než bude aktuální.",
  "status_blockchain_rescanning":"",
  "status_new_account":"",
  "stop_forging":"Zastavit kování",
  "stop_forging_confirmation":"",
  "stop_forging_confirmation_passphrase":"",
  "submit":"Odeslat",
  "submit_feedback":"",
  "submit_forms_on_enter":"Odesílat formuláře klávesou Enter",
  "submit_forms_on_enter_help":"Zvolíte-li odesílání formulářů klávesou enter, buďte opatrní, odeslání nelze vzít zpět.",
  "submitting":"Odesílám...",
  "success_alias_register":"Alias byl úspěšně zaregistrován.",
  "success_alias_update":"Alias byl úspěšně aktualizován.",
  "success_asset_bookmark_removal":"Aktivum bylo úspěšně odstraněno ze záložek.",
  "success_asset_bookmarked":"Aktivum bylo úspěšně přidáno.",
  "success_asset_group_removal":"Aktivum bylo úspěšně odstraněno ze skupiny.",
  "success_blockchain_up_to_date":"Blockchain je nyní aktuální.",
  "success_buy_order_asset":"",
  "success_buy_order_currency":"",
  "success_cancel_alias":"Prodej aliasu byl úspěšně zrušen!",
  "success_cancel_buy_order":"",
  "success_cancel_sell_order":"Poslaná objednávka byla zrušena.",
  "success_clipboard_copy":"",
  "success_contact_add":"Kontakt byl úspěšně přidán.",
  "success_contact_delete":"Kontakt byl úspěšně smazán.",
  "success_contact_update":"",
  "success_delete_alias":"",
  "success_group_name_update":"Jméno skupiny bylo úspěšně aktualizováno.",
  "success_hash_verification":"Stažená verze byla ověřena, hash je správný. Můžete pokračovat v instalaci.",
  "success_message_sent":"Vaše zpráva byla odeslána.",
  "success_messages_decrypt":"",
  "success_sell_alias":"Prodejní nabídka vašeho aliasu byla úspěšně vytvořena!",
  "success_sell_order_asset":"",
  "success_sell_order_currency":"",
  "success_send_money":"",
  "success_start_forging":"Kování bylo zahájeno.",
  "success_stop_forging":"Kování bylo zastaveno.",
  "success_transfer_alias":"Váš alias byl úspěšně přenesen!",
  "success_valid_token":"",
  "sucess_asset_group_add":"",
  "supply":"",
  "tag":"",
  "tags":"Štítky",
  "tags_categories":"Štítky (kategorie)",
  "tentative":"",
  "testnet_login_warning":"",
  "testnet_warning":"",
  "theme_settings":"Nastavení motivů",
  "time":"Čas",
  "title":"Název",
  "title_description_tag":"",
  "to":"Pro",
  "toAccount":"",
  "toggle_navigation":"",
  "token":"",
  "total":"",
  "total_available":"",
  "total_balance":"Celkový zůstatek",
  "total_lowercase":"",
  "total_memory":"",
  "total_purchases":"",
  "total_supply":"",
  "trade_history":"Historie obchodování",
  "transaction":"Transakce",
  "transaction_bytes":"",
  "transaction_details":"Podrobnosti transakce",
  "transaction_id":"ID transakce",
  "transaction_operations":"",
  "transactions":"Transakce",
  "transactions_per_hour":"Transakce za hodinu",
  "transfer":"Převést",
  "transfer_alias":"Převést alias",
  "transfer_asset":"Převést aktivum",
  "transfer_currency":"",
  "transfer_history":"",
  "transfer_in_progress":"Probíhá převod",
  "type":"Typ",
  "unconfirmed_transaction":"Nepotvrzená transakce",
  "unconfirmed_transactions":"Nepotvrzené transakce",
  "units":"",
  "unknown":"",
  "unsigned_transaction_bytes":"",
  "up_to_date_peers":"Aktuální peeři",
  "update":"Aktualizovat",
  "update_account_info":"",
  "update_alias":"Aktualizovat alias",
  "update_available":"",
  "update_beta_available":"",
  "update_blockchain_downloading":"",
  "update_contact":"",
  "update_multiple_available":"K dispozici je jak hlavní tak experimentální verze. Není doporučeno instalovat experimentální verzi, pokud nevíte, co děláte.",
  "update_testnet":"",
  "update_up_to_date":"",
  "uploaded":"Nahráno",
  "uploaded_volume":"Nahraná data",
  "uri":"",
  "uri_is":"",
  "use_24_hour_format":"Používat 24hodinový formát",
  "user_no_aliases":"Tento uživatel nemá žádné aliasy.",
  "user_no_assets":"Tento uživatel nemá žádná aktiva.",
  "user_no_currencies":"",
  "user_no_marketplace_listings":"",
  "user_no_trade_history":"",
  "user_no_transactions":"",
  "validate":"",
  "validate_token":"",
  "value_in_nxt":"Hodnota v NXT",
  "version":"Verze",
  "view_asset_distribution":"",
  "view_more":"Zobrazit více",
  "view_owner_info_q":"",
  "vote":"Hlasovat",
  "vote_casting":"Hlasování",
  "waiting_on_seller":"Čekání na prodejce, dokud doručí zboží.",
  "warning":"Varování",
  "website_or_text":"Webová stránka nebo text",
  "weight":"Váha",
  "welcome_to_nxt":"Vítejte v Nxt",
  "x_confirmations":"",
  "x_lessor":"",
  "x_lessor_lease":"",
  "yes":"Ano",
  "you":"",
  "you_received_assets":"Obdrželi jste <a href='#' data-goto-asset='__asset__'> 1 __name__ majetku<\/a>.",
  "you_sold_assets":"Prodali jste nebo převedli <a href='#' data-goto-asset='__asset__'> 1 __name__ majetku<\/a>.",
  "your_alias_sale_offer":"Nabízíte tento alias na prodej.",
  "your_name":"Vaše jméno",
  "your_passphrase":"Vaše heslo",
  "error_description":"Popis chyby",
  "recipient_malformed_suggestion_plural":"Adresa příjemců je nesprávná, měli jste na mysli jednu z následujících možností:",
  "recipient_public_key_account":"",
  "search_marketplace":"Prohledat tržiště",
  "add_note_to_self_q":"Přidat poznámku do sebe?",
  "advanced_uppercase":"Více",
  "you_received_assets_plural":"Obdrželi jste <a href='#' data-goto-asset='__asset__'> __count__ __name__ majetku<\/a>.",
  "you_sold_assets_plural":"Prodali jste nebo převedli <a href='#' data-goto-asset='__asset__'>__count__ __name__ majetku<\/a>.",
  "asset_issuer":"",
  "asset_distribution":"",
  "asset_transfer_history":"",
  "asset_exchange_tutorial":"",
  "error_asset_already_bookmarked_plural":"Toto aktivum již v záložkách máte.",
  "next_block":"Další blok",
  "x_lessor_plural":"",
  "refund_note_nonce":"",
  "total_amount":"Celková částka",
  "delivery_deadline_timestamp":"",
  "alias_name":"",
  "vote_x":"",
  "payload_hash":"",
  "payload_length":"",
  "error_decimals_plural":"",
  "alias_uri":"",
  "x_lessor_lease_plural":"",
  "recipient_unknown":"",
  "feedback_note":"",
  "confirmations_short":"",
  "success_asset_bookmarked_plural":"Aktiva byla úspěšně přidána.",
  "total_fee":"",
  "error_not_specified_plural":"",
  "contacts_no_db_warning":"",
  "seller_products":"Produkty prodejce",
  "asset_exchange_duplicates_warning_plural":"",
  "status_new_account_old":"",
  "currency_type":"",
  "subtype":"Podtyp",
  "encrypted_note_no_permission":"Poznámka je šifrována, takže si jí nemůžete přečíst.",
  "encrypted_feedback_no_permission":"Zpětná vazba je šifrována, takže si jí nemůžete přečíst.",
  "recipient_public_key_already_announced":"",
  "none":"Žádný",
  "old_nxt_wallet_update":"Nová verze aplikace NXT Wallet je k dispozici ke stažení <a href='__link__' target='_blank'> zde<\/a>. Musí být stažena a nainstalována ručně.",
  "order_total":"Objednávka celkem",
  "goods_to_encrypt":"Zboží k šifrování",
  "error_merchant_message_numeric_range_length":"Zpráva by měla být číselná a mít délku mezi __minLength__ a __maxLength__ znaky.",
  "error_merchant_message_numeric_min_length":"Zpráva by měla být číselná a mít minimální délku __minLength__ znaků.",
  "error_merchant_message_numeric_length":"Zpráva by měla být číselná a mít délku __length__ znaků.",
  "error_merchant_message_alphanumeric_range_length":"Zpráva by měla být alfanumerická a mít délku mezi __minLength__ a __maxLength__ znaky.",
  "error_merchant_message_alphanumeric_min_length":"Zpráva by měla být alfanumerická a mít minimální délku __minLength__ znaků.",
  "error_merchant_message_alphanumeric_length":"Zpráva by měla být alfanumerická a mít délku __length__ znaků.",
  "error_merchant_message_custom_range_length":"Zpráva je nesprávně naformátovaná a měla by mít délku mezi __minLength__ a __maxLength__ znaky.",
  "error_merchant_message_custom_min_length":"Zpráva je nesprávně naformátovaná a měla by mít minimální délku __minLength__ znaků.",
  "error_merchant_message_custom_length":"Zpráva je nesprávně naformátovaná a měla by mít délku __length__ znaků.",
  "error_merchant_message_numeric":"Zpráva by měla být číselná.",
  "error_merchant_message_alphanumeric":"Zpráva by měla být alfanumerická.",
  "error_merchant_message_custom":"Zpráva je nesprávně naformátovaná.",
  "global":"",
  "just_you":"",
  "all":"",
  "view":"",
  "success_delete_contact":"Kontakt byl úspěšně odstraněn!",
  "success_update_contact":"Kontakt byl úspěšně upraven!",
  "success_issue_asset":"",
  "options_are_binary":"",
  "feedback_note_nonce":"",
  "goods_text":"",
  "error_dgs_purchase":"",
  "error_dgs_delivery":"Došlo k neznámé chybě! Nákup může, ale nemusí být doručen.",
  "order":"Objednávka",
  "announced_address":"Ohlášená adresa",
  "success_cast_vote":"Váš hlas byl započítán!",
  "error_send_money":"Došlo k neznámé chybě! NXT může, ale nemusí být poslán.",
  "previous_block_hash":"Hash předchozího bloku",
  "success_dgs_price_change":"Cena položky tržiště byla úspěšně pozměněna.",
  "error_transfer_asset":"",
  "error_broadcast_transaction":"",
  "full_hash":"",
  "share_address":"Sdílet adresu",
  "success_broadcast_transaction":"",
  "delisted":"",
  "goods_data_nonce":"",
  "option_x":"",
  "sender_public_key":"Veřejný klíč odesilatele",
  "valid":"",
  "seeded":"",
  "error_buy_alias":"",
  "success_dgs_purchase":"Položka z tržiště byla zakoupena.",
  "number_of_trades":"Počet obchodů",
  "website":"Webová stránka",
  "success_lease_balance":"",
  "passphrase_disclosure_warning":"",
  "confirmed":"Potvrzeno",
  "success_asset_exchange_change_group_name":"",
  "interface_tutorial":"",
  "max_nr_of_options":"",
  "recipient_no_public_key":"",
  "blacklisted":"",
  "success_dgs_listing":"",
  "bid_order_id":"",
  "peer":"",
  "error_issue_asset":"",
  "error_cancel_sell_order":"",
  "goods":"Zboží",
  "block":"Blok",
  "hallmark":"",
  "products_by_seller":"",
  "success_transfer_asset":"",
  "with_nxt":"",
  "success_dgs_delivery":"",
  "error_dgs_feedback":"",
  "success_add_asset_bookmark":"Aktivum bylo přidáno!",
  "error_dgs_refund":"",
  "error_dgs_listing":"",
  "error_account_rs":"",
  "generation_signature":"",
  "search_by_seller":"Hledat podle prodejce...",
  "page_header":"Záhlaví stránky",
  "attachment":"Příloha",
  "success_dgs_delisting":"",
  "nxt_forum":"",
  "block_signature":"",
  "password_required_for_decryption":"",
  "success_asset_exchange_change_group":"Aktivum bylo přidáno do skupiny.",
  "generator_public_key":"",
  "error_decrypt_messages":"Došlo k neznámé chybě!",
  "error_create_poll":"",
  "Bid Order":"",
  "encrypted_goods_data":"Zašifrovaná data o zboží",
  "for_nxt":"",
  "encrypted_note_nonce":"",
  "newest_products":"Nejnovější produkty",
  "min_nr_of_options":"Minimální počet možností",
  "error_asset_decimals":"",
  "ask_order":"",
  "success_asset_group_add":"",
  "encrypted_goods_nonce":"",
  "success_dgs_quantity_change":"",
  "Purchased Products":"Zakoupené produkty",
  "success_create_poll":"",
  "nxt_wiki":"",
  "error_send_encrypted_note":"",
  "state":"Stav",
  "payment_with_message":"",
  "comment":"Komentář",
  "success_dgs_feedback":"",
  "success_decrypt_messages":"",
  "ask_order_id":"",
  "error_add_asset_bookmark":"Došlo k neznámé chybě!",
  "error_set_alias":"",
  "block_timestamp":"",
  "number_of_transactions":"",
  "my_products":"Mé produkty",
  "timestamp":"",
  "error_cast_vote":"",
  "success_dgs_refund":"",
  "success_passphrase_confirmed":"Heslo bylo úspěšně potvrzeno, nyní jste přihlášen(a).",
  "previous_block":"Předchozí blok",
  "percent_seeded":"",
  "host":"",
  "success_buy_alias":"",
  "Aliases":"Aliasy",
  "goods_data":"",
  "success_set_account_info":"",
  "encrypted_note":"Zašifrovaná poznámka",
  "delta_quantity":"",
  "error_asset_decimals_plural":"",
  "unconfirmed_balance":"Nepotvrzený zůstatek",
  "success_add_contact":"",
  "error_cancel_buy_order":"",
  "status_account_id":"",
  "initial_units":"",
  "pre_activation_units":"",
  "max_units":"",
  "min_reserve_per_unit":"",
  "current_units":"",
  "current_reserve_per_unit":"",
  "founders":""
}